;Note: ";"is a note line
;      "#" is a TAB char
;      <xxxxxx>  is language item

<Èesky(&È)>  


; system menu

Soubor(&F)			;_T("Datei(&F)")				
Otevøi(&O)         #Ctrl+O	;_T("Oeffnen(&O)\tCtrl+O")		
Ulož(&S)       #Ctrl+S	;_T("Speichern(&S)\tCtrl+S")		
Kopírovat           #Ctrl+C	;_T("Kopieren \tCtrl+C")		
Vložit           #Ctrl+V	;_T("Einfuegen\tCtrl+V")		
Ulož blok jako(&S)#txt	;_T("Block sichern als(&S)\ttxt")
Definuj blok #Ctrl+B	;_T("Block definieren \tCtrl+B")	
Naplò blok(&F)		;_T("Block fuellen(&F)")		
Smazat aktuální Bafr(&C)		;_T("Akt. Buffer leeren(&C)")
Smaž všechny Bafry(&A)		;_T("Alle Buffer leeren(&A)")	
Hledej   Ctrl+F			;_T("Finden \tCtrl+F")			
Hledej další F3		;_T("Finden Naechsten  \tF3")			
Jdi na(&G)  Ctrl+G		;_T("Goto(&G)  \tCtrl+G")		
Konec(&X)			;_T("Ende(&X)")				
Volba IC(&S)			;_T("Auswahl IC(&S)")			
Hledat a zvolit IC(&S)	;_T("Suchen und Auswahl IC(&S)")	
25 Flash rozpoznat		;_T("25 Flash Erkennen")	

Projekt(&P)			;_T("Projekt(&P)")			
Projekt otevøít(&O)		;_T("Projekt oeffnen(&O)")	,	
Projekt uložit(&B)		;_T("Projekt sichern(&B)")	,	
Projekt uložit jako(&S)	;_T("Projekt sichern als(&S)")	
Projekt schliessen(&C)	;_T("Projekt schliessen(&C)")	,   
Projekt attributy(&A)		;_T("Project attrib(&A)")	
Heslo zmìnit(&K)		;_T("Passwort aendern(&K)")	
							
						
Zaøízení(&D)			;_T("Device(&D)")			
Èíst...(&R)			;_T("Lesen...(&R)")			
ID èíst(&I)			;_T("ID lesen(&I)")			
Kontrola (&V)			;_T("Pruefen (&V)")			
Programovat(&P)		;_T("Programmieren(&P)")			
Smazat  (&E)			;_T("Loeschen  (&E)")			
Kontrola smazání(&B)			;_T("Leer Test(&B)")		
Sériové-Èíslo			;_T("Serien-Nummer")		
Test				;_T("Test")				
Multi Prog.			;_T("Multi Prog.")			
NAND kontrola vadných blokù		;_T("NAND Bad Block Check")	
							
				
Nástroje(&V)			;_T("Tools(&V)")		 	   
Kalkulaèka(&T)			;_T("Rechner(&T)")		
Autotest Systemu		;_T("System Selbsttest")	 
Reflash Firmware		;_T("Reflash Firmware")		
							
Nápovìda(&H)			;_T("Hilfe(&H)")				
Nápovìda(&H)   F1			;_T("Hilfe(&H)   \tF1")		
O programu(&A)			;_T("Ueber(&A)")			  
Update Online			;_T("Update Online")	

;note and Botton

Volba IC	                ;_T("Auswahl IC")							
Informace o IC (Projekt neotevøen)	;_T("IC Information (Kein Projekt offen)")	

Nastav Interface			;_T("Set Interface")						
40P Adaptér			;_T("40P Adapter")						
ICSP port			;_T("ICSP port")							
Configurace	       			;_T("Config")							
TypÈipu:			;_T("ChipTyp:")							
CRC:				;_T("ChkSum:")							
Cr.Èas:			;_T("Cr.Zeit:")							
Velikost IC:			;_T("IC Groesse:")							
Volby	      		;_T("Optionen")							
Nejprve smazat			;_T("Loeschen bevor")						
Kontrola po programování;_T("Pruefen nach")						
Vynech 0xFF			;_T("Skip 0xFF")							
Kontrola smazání			;_T("Leer Check")						
Check ID			;_T("Check ID")							
Auto SN_NUM			;_T("Auto SN_NUM")						
Adr. Rozsah:			;_T("Addr. Bereich:")						
Vše				;_T("ALLE")								
Sektor	        		;_T("Sect")								
Informace o konfiguraci IC  	;_T("IC Config Information")				

Ochrana èipu		;_T("Encrypt chip")						
Odemknout pøed programováním	;_T("Entschuetzen vor Programmieren")	
Po naprogramování zamknout	;_T("nach Programmieren schuetzen")			
Projekt je uzamèen!	;_T("Das Projekt ist geschuetzt!")	
Odemknout ochranu èipu			;_T("Entschuetzen")							
Nastav				;_T("Setzen")								
Èti				    ;_T("Lesen")								
Rozpoznej piny		;_T("Pin erkennen")						
Zdrojový soubor		;_T("Quelldatei")						
Ulož do souboru		;_T("In Datei sichern")						
Zvol soubor			;_T("Datei auswaehlen")						
Zvol soubor			;_T("Datei auswaehlen")						

		