;Note: ";"is a note line
;      "#" is a TAB char
;      <xxxxxx>  is language item
; Português-BR translate by CarlosDFilho: http://www.riopretocomponentes.ml
<Portuguese(&P)>  


; Menu do Sistema

Arquivo (&F)				;_T("File(&F)")				
Abrir (&O)        #Ctrl+O		;_T("Open(&O) \tCtrl+O")		
Salvar (&S)       #Ctrl+S		;_T("Save(&S) \tCtrl+S")		
Copiar           #Ctrl+C		;_T("Copy     \tCtrl+C")		
Pasta            #Ctrl+V		;_T("Paste    \tCtrl+V")		
Salvar Bloco Como (&S)#txt		;_T("Block Save As(&S)\ttxt")	
Salvar Bloco #Ctrl+B		        ;_T("Define Block \tCtrl+B")	
Definir Bloco (&F)			;_T("Fill Block(&F)")			
Apagar Buffer Atual (&C)		;_T("Clear current buffer(&C)")
Apagar Todos os Buffers (&A)		;_T("Clear all buffer(&A)")	
Buscar Ctrl+F			        ;_T("Find   \tCtrl+F")			
Buscar Próximo F3			;_T("Find Next  \tF3")			
Ir Para (&G) Ctrl+G		        ;_T("Goto(&G)  \tCtrl+G")		
Sair (&X)				;_T("Exit(&X)")				
Selecionar IC (&S)			;_T("Select IC(&S)")			
Buscar e Selecionar IC (&S)		;_T("Search and Select IC(&S)")	
Detectar Flash 25XX 	                ;_T("25 Flash Detect")	

Projeto (&P)				;_T("Project(&P)")			
Abrir Projeto (&O)			;_T("Open Project(&O)")	,	
Salvar Projeto (&B)			;_T("Save Project(&B)")	,	
Salvar Projeto Como (&S)		;_T("Save Project As(&S)")	
Fechar Projeto (&C)			;_T("Close Project(&C)")	,   
Atributos do Projeto (&A)		;_T("Project attrib(&A)")	
Modificar Senha (&K)			;_T("Modify Password(&K)")	
							
						
Dispositivo (&D)			;_T("Device(&D)")			
Ler (&R)				;_T("Read...(&R)")			
Ler ID (&I)				;_T("Read ID(&I)")			
Verificar (&V)				;_T("Verify (&V)")			
Programar (&P)				;_T("Program(&P)")			
Apagar (&E)				;_T("Erase  (&E)")			
Blank Check (&B)			;_T("Blank Check(&B)")		
Número Serial			        ;_T("Serials Number")		
Testando...				;_T("Testing")				
Programação Multipla			;_T("Multi Prog.")			
NAND Verificar Blocos Incorretos        ;_T("NAND Bad Block Check")	
							
				
Ferramentas (&V)			;_T("Tools(&V)")		 	   
Calculadora (&T)			;_T("Calculater(&T)")		
Auto-verificar Sistema		        ;_T("System Self-check")	 
Atualizar Firmware			;_T("Reflash firmware")		
							
Ajuda (&H)				;_T("Help(&H)")				
Ajuda (&H)   F1				;_T("Help(&H)   \tF1")		
Sobre (&A)				;_T("About(&A)")			  
Desativar		                ;_T("Update On Line")	

;Nota e Botão

Selecionar IC	                        ;_T("Select IC")							
Infor. IC (Nenhum Projeto Aberto)	;_T("IC Information(No Project opened)")	
Selecionar Interface			;_T("Set Interface")						
Adaptador 40P				;_T("40P adapter")						
Porta ICSP				;_T("ICSP port")							
Configurar	       			;_T("Config")							
Chip Tipo:				;_T("ChipType:")							
ChkSum:					;_T("ChkSum:")							
Tempo Cr.:				;_T("Cr.Time:")							
Tam. IC:				;_T("IC Size:")							
Opções	      				;_T("Options")							
Apagar Primeiro				;_T("Erase before")						
Verif. Despois				;_T("Verify after")						
Pular 0xFF				;_T("Skip 0xFF")							
Verif. 0xFF			        ;_T("Blank Check")						
Verificar ID				;_T("Check ID")							
Auto SN_NUM				;_T("Auto SN_NUM")						
Addr.Range:				;_T("Addr.Range:")						
Todos					;_T("ALL")								
Seção	        			;_T("Sect")								
Informação de Config. IC	        ;_T("IC Config Informaton")				

Encriptar Chip	                        ;_T("Encrypt chip")						
Desproteger Antes de Programar		;_T("Off-protect before programming")	
Proteger Após a Programação          	;_T("protect after programming")			
O Projeto Atual Está Protegido!	        ;_T("The current project is protected!")	
Desproteger				;_T("Unprotect")							
Série					;_T("Set")								
Ler					;_T("READ")								
Detectar Pin				;_T("Pin Detect")						
Arquivo Fonte				;_T("Source File")						
Salvar Arquivo				;_T("Save to File")						
Selecionar Arquivo			;_T("Select File")						
Selecionar Arquivo			;_T("Select File")						

		