;Note: ";"is a note line
;      "#" is a TAB char
;      <xxxxxx>  is language item

<German(&G)>   ;German translation V1 by Dr.InSide (2023.02.11)


; system menu

&Datei                                           ;File(&F)
O&ffnen ...                            #Ctrl+O   ;Open(&O)
&Speichern ...                         #Ctrl+S   ;Save(&S)
&Kopieren                              #Ctrl+C   ;Copy
Ei&nfügen                              #Ctrl+V   ;Paste
&Markierten Block speichern ...                  ;Block Save As(&S)
Markierten &Block festlegen ...        #Ctrl+B   ;Define Block
Markierten Block &füllen ...                     ;Fill Block(&F)
Lösche &ausgewählten Speicher                    ;Clear current buffer(&C)
Lösche &kompletten Speicher                      ;Clear all buffer(&A)
S&uchen ...                            #Ctrl+F   ;Find
&Weitersuchen                          #F3       ;Find Next
&Gehe zu ...                           #Ctrl+G   ;Goto(&G)
B&eenden                                         ;Exit(&X)
&Auswahl                                         ;Select IC(&S)
I&C-Typ in Datenbank suchen / auswählen ...      ;Search and Select IC(&S)
25xxx Flash erkennen ...                         ;25 Flash Detect

&Projekt                                         ;Project(&P)
Pr&ojekt öffnen ...                              ;Open Project(&O)
Projekt &speichern ...                           ;Save Project(&B)
Projekt speichern a&ls ...                       ;Save Project As(&S)
Projekt sch&ließen ...                           ;Close Project(&C)
Projekt &Attribute ...                           ;Project attrib(&A)
Pass&wort ändern ...                             ;Modify Password(&K)
       
      
&Chip                                            ;Device(&D)
Chip aus&lesen ...                               ;Read...(&R)
Chip &ID ermitteln                               ;Read ID(&I)
Chip &vergleichen / prüfen ...                   ;Verify (&V)
Chip &programmieren ...                          ;Program(&P)
Chip lö&schen ...                                ;Erase  (&E)
Chip L&eer-Test ...                              ;Blank Check(&B)
Chip Serien-&Nummer ...                          ;Serials Number
Chip &testen ...                                 ;Testing
&Multi-Programmierung ...                        ;Multi Prog.
NAND Bad Block Test ...                          ;NAND Bad Block Check
       
    
&Tools                                           ;Tools(&V)
&Rechner (Windows) ...                           ;Calculater(&T)
&System Selbsttest ...                           ;System Self-check
Re-Flash &Firmware ...                           ;Reflash firmware
       
&Hilfe                                           ;Help(&H)
&Hilfe                                 #F1       ;Help(&H)
Ü&ber ...                                        ;About(&A)
Online &Update                                   ;Update On Line

;note and Button

IC Auswahl                                       ;Select IC
IC Information (Kein Projekt offen)              ;IC Information(No Project opened)
Schnittstelle                                    ;Set Interface
ZIF 40 Sockel                                    ;40P adapter
ICSP Port                                        ;ICSP port
Einstellungen                                    ;Config
Typ:                                             ;ChipType:
ChkSum:                                          ;ChkSum:
Erstellt:                                        ;Cr.Time:
Größe:                                           ;IC Size:
Programmier-Optionen                             ;Options
Vorher löschen                                   ;Erase before
Anschließend prüfen                              ;Verify after
0xFF überspringen                                ;Skip 0xFF
Vorher Leer-Test                                 ;Blank Check
ID ermitteln                                     ;Check ID
Automat. Serien-Nr.                              ;Auto SN_NUM
Adr.Bereich                                      ;Addr.Range:
ALLES                                            ;ALL
Eingabe                                          ;Sect
Programmier-Einstellungen                        ;IC Config Informaton

Chip verschlüsseln                               ;Encrypt chip
Vor programmieren Schutz entfernen               ;Off-protect before programming
Nach programmieren schützen                      ;protect after programming
Aktuelle Projekt ist geschützt!                  ;The current project is protected!
Entsperren                                       ;Unprotect
Setzen                                           ;Set
LESEN                                            ;READ
PIN's überprüfen                                 ;Pin Detect
Quell-Datei                                      ;Source File
In Datei speichern                               ;Save to File
Datei auswählen                                  ;Select File
Datei auswählen                                  ;Select File


