;Note: ";"is a note line
;      "#" is a TAB char
;      <xxxxxx>  is language item
; Traduzione in Italiano di Panella Gabriele
<Italiano(&P)>  


; system menu

File(&F)						;_T("File(&F)")				
Apri(&O)         #Ctrl+O		;_T("Apri(&O)	\tCtrl+O")		
Salva(&S)        #Ctrl+S		;_T("Salva(&S)	\tCtrl+S")		
Copia            #Ctrl+C		;_T("Copia 		\tCtrl+C")		
Incolla          #Ctrl+V		;_T("Incolla 	 \tCtrl+V")		
Salva blocco come(&S)#txt		;_T("Salva blocco come(&S)\ttxt")	
Definire blocco #Ctrl+B			;_T("Definire blocco \tCtrl+B")	
Riempi blocco(&F)				;_T("Riempi blocco(&F)")			
Pulire buffer corrente(&C)		;_T("Pulisci buffer corrente(&C)")
Pulire tutti i buffer(&A)		;_T("Pulisci tutti i buffer(&A)")	
Trova   Ctrl+F					;_T("Trova   \tCtrl+F")			
Trova successivo  F3			;_T("Trova successivo  \tF3")			
Vai a(&G)  Ctrl+G				;_T("Vai a(&G)  \tCtrl+G")		
Esci(&X)						;_T("Esci(&X)")				
Seleziona IC(&S)				;_T("Seleziona IC(&S)")			
Cerca e seleziona IC(&S)		;_T("Cerca e seleziona IC(&S)")	
Rilevamento Flash 25XX			;_T("Rilevamento Flash 25XX")	

Progetto(&P)				;_T("Progetto(&P)")			
Apri progetto(&O)			;_T("Apri progetto(&O)")	,	
Salva progetto(&B)			;_T("Salva progetto(&B)")	,	
Salva progetto come(&S)		;_T("Salva progetto come(&S)")	
Chiudi progetto(&C)			;_T("Chiudi progetto(&C)")	,   
Attributi progetto(&A)		;_T("Attributi progetto(&A)")	
Modifica password(&K)		;_T("Modifica password(&K)")	
							
						
Dispositivo(&D)				;_T("Dispositivo(&D)")			
Leggi...(&R)				;_T("Leggi...(&R)")			
Leggi ID(&I)				;_T("Leggi ID(&I)")			
Verifica(&V)				;_T("Verifica(&V)")			
Programma(&P)				;_T("Programma(&P)")			
Cancella(&E)				;_T("Cancella(&E)")			
Verifica cancellazione(&B)	;_T("Verifica cancellazione(&B)")		
Numeri seriali				;_T("Numeri seriali")		
Testare						;_T("Testare")				
Multi Prog.					;_T("Multi Prog.")			
Verifica blocchi NAND corrotti		;_T("Verifica blocchi NAND corrotti")	
							
				
Strumenti(&V)				;_T("Strumenti(&V)")		 	   
Calcolatrice(&T)			;_T("Calcolatrice(&T)")		
Auto-test sistema			;_T("Auto-test sistema")	 
Aggiorna firmware			;_T("Aggiorna firmware")		
							
Aiuto(&H)					;_T("Aiuto(&H)")				
Aiuto(&H)   F1				;_T("Aiuto(&H)   \tF1")		
A proposito di(&A)			;_T("A proposito di(&A)")			  
Aggiornamento On-line		;_T("Aggiornamento On-line")	

;note and Button

Seleziona IC	                        	;_T("Seleziona IC")							
Informazioni IC (Nessun progetto aperto)	;_T("Informazioni IC (Nessun progetto aperto)")	
Imposta interfaccia							;_T("Imposta interfaccia")						
Adattatore 40P								;_T("Adattatore 40P")						
Porta ICSP									;_T("Porta ICSP")							
Configurazione	       						;_T("Configurazione")							
TipoChip:									;_T("TipoChip:")							
ChkSum:										;_T("ChkSum:")							
Cr.Time:									;_T("Cr.Time:")							
Dimensione IC:								;_T("Dimensione IC:")							
Opzioni	      								;_T("Opzioni")							
Cancella prima								;_T("Cancella prima")						
Verifica dopo								;_T("Verifica dopo")						
Salta 0xFF									;_T("Salta 0xFF")							
Verifica 0xFF								;_T("Verifica 0xFF")						
Verifica ID									;_T("Verifica ID")							
Auto SN_NUM									;_T("Auto SN_NUM")						
Interv.Indir.:								;_T("Interv.Indir.:")						
ALL											;_T("ALL")								
Sect					        			;_T("Sect")								
Info configurazione IC	       		        ;_T("Info configurazione IC")				

Crittografa chip							;_T("Crittografa chip")						
No-Protez. prima di programmare				;_T("No-Protez. prima di programmare")	
Proteggi dopo programmazione         		;_T("Proteggi dopo programmazione")			
Il progetto corrente è protetto!			;_T("Il progetto corrente è protetto!")	
Rimuovi protezione							;_T("Rimuovi protezione")							
Imposta										;_T("Imposta")								
LEGGI										;_T("LEGGI")								
Rileva PIN									;_T("Rileva PIN")						
File di origine								;_T("File di origine")						
Silva su File								;_T("Salva su File")						
Seleziona File								;_T("Seleziona File")						
Seleziona File								;_T("Seleziona File")						

		