;Note: ";"is a note line
;      "#" is a TAB char
;      <xxxxxx>  is language item
; Spanish translate by: https://www.researchgate.net/profile/Gerardo_Gonzalez-Cordero
<Spanish(&h)>  


; Menu del sistema

Archivo(&F)				;_T("Archivo(&F)")				
Abrir(&O)         #Ctrl+O		;_T("Abrir(&O) \tCtrl+O")		
Guardar(&S)         #Ctrl+S		;_T("Guardar(&S) \tCtrl+S")		
Copiar             #Ctrl+C		;_T("Copiar     \tCtrl+C")		
Pegar            #Ctrl+V		;_T("Pegar    \tCtrl+V")		
Guardar Bloque como(&S)#txt		;_T("Guardar Bloque como(&S)\ttxt")	
Definir Bloque     #Ctrl+B		;_T("Definir Bloque \tCtrl+B")	
Rellenar Bloque(&F)			;_T("Rellenar Bloque(&F)")			
Borrar buffer actual(&C)		;_T("Borrar buffer actual(&C)")
Borrar todos los buffers(&A)		;_T("Borrar todos los buffers(&A)")	
Buscar Ctrl+F				;_T("Buscar   \tCtrl+F")			
Buscar Siguiente  F3			;_T("Buscar siguiente  \tF3")			
Ir a (&G)  Ctrl+G			;_T("Ir a (&G)  \tCtrl+G")		
Salir(&X)				;_T("Salir(&X)")				

; Selección de archivo

Seleccionar IC(&S)			;_T("Seleccionar IC(&S)")			
Buscar y Seleccionar IC(&S)		;_T("Buscar y Seleccionar IC(&S)")	
Deteccion de Flash de 25 pines		;_T("Deteccion de Flash de 25 pines")	

; Menu de proyecto

Proyecto(&P)				;_T("Proyecto(&P)")			
Abrir Proyecto(&O)			;_T("Abrir Proyecto(&O)")	,	
Guardar Proyecto(&B)			;_T("Guardar Proyecto(&B)")	,	
Guardar Proyecto como...(&S)		;_T("Guardar Proyecto como...(&S)")	
Cerrar Proyecto(&C)			;_T("Cerrar Proyecto(&C)")	,   
Atributos del Proyecto(&A)		;_T("Atributos del Proyecto(&A)")	
Modificar contraseña(&K)		;_T("Modificar contraseña(&K)")	

; Menu de dispositivo							
						
Dispositivo(&D)				;_T("Dispositivo(&D)")			
Leer...(&R)				;_T("Leer...(&R)")			
Leer ID(&I)				;_T("Leer ID(&I)")			
Verificar (&V)				;_T("Verificar (&V)")			
Programar(&P)				;_T("Programar(&P)")			
Borrar  (&E)				;_T("Borrar  (&E)")			
Chequeo en blanco(&B)			;_T("Chequeo en blanco(&B)")		
Numeros de Serie			;_T("Numeros de Serie")		
Testear					;_T("Testear")				
Programacion Multiple			;_T("Programacion Multiple")			
Chequeo de bloques NAND defectuosos	;_T("Chequeo de bloques NAND defectuosos")	
							
				
Herramientas(&V)			;_T("Herramientas(&V)")		 	   
Calculadora(&T)				;_T("Calculadora(&T)")		
Autochequeo del sistema			;_T("Autochequeo del Sistema")	 
Reflash firmware			;_T("Reflash firmware")		
							
Ayuda(&H)				;_T("Ayuda(&H)")				
Ayuda(&H)   F1				;_T("Ayuda(&H)   \tF1")		
Acerca de..(&A)				;_T("Acerca de..(&A)")			  
Actualizacion On Line			;_T("Actualizacion On Line")	

;note and Button

Seleccionar IC	                        ;_T("Seleccionar IC")							
Infor. IC (Abierta no protegida)	;_T("Infor. IC Inf(Abierta no protegida)")	
Seleccionar Interfaz			;_T("Seleccionar Interfaz")						
Adaptador 40P				;_T("Adaptador 40P")						
Puerto ICSP				;_T("Puerto ICSP")							
Configuracion	 			;_T("Configuracion")							
Tipo de Chip:				;_T("Tipo de Chip:")							
ChkSum:					;_T("ChkSum:")							
Cr.Time:				;_T("Cr.Time:")							
Tamaño IC:				;_T("Tamaño IC:")							
Opciones				;_T("Opciones")							
Borrar primero				;_T("Borrar primero")						
Verif. despues				;_T("Verif. despues")						
Saltar 0xFF				;_T("Saltar 0xFF")							
Blank Check				;_T("Blank Check")						
Check ID				;_T("Check ID")							
Auto SN_NUM				;_T("Auto SN_NUM")						
Rango dir:				;_T("Rango dir:")						
todas					;_T("Todas")								
Sect	        			;_T("Sect")								
Informacion de config. IC		;_T("Informacion de config. IC	")				

Encriptar chip	                        ;_T("Encriptar chip")						
Desproteger antes de programar		;_T("Desproteger antes de programar")	
Proteger despues de programar          	;_T("Proteger despues de programar ")			
Proyecto actual protegido!		;_T("Proyecto actual protegido!")	
Desproteger				;_T("Desproteger")							
Set					;_T("Set")								
LEER					;_T("LEER")								
Deteccion de Pin			;_T("Deteccion de Pin")						
Archivo Fuente				;_T("Archivo Fuente")						
Guardar Archivo				;_T("Guardar Archivo")						
Seleccionar Archivo			;_T("Seleccionar Archivo")						
Seleccionar Archivo			;_T("Seleccionar Archivo")						

		