;Note: ";"is a note line
;      "#" is a TAB char
;      <xxxxxx>  is language item

<Polish(&P)>


; system menu

Plik					;_T("File(&F)")				
Otwórz	         #Ctrl+O		;_T("Open(&O) \tCtrl+O")		
Zapisz	         #Ctrl+S		;_T("Save(&S) \tCtrl+S")		
Kopiuj             #Ctrl+C		;_T("Copy     \tCtrl+C")		
Wklej           #Ctrl+V			;_T("Paste    \tCtrl+V")		
Zapisz blok jako #txt			;_T("Block Save As(&S)\ttxt")	
Definiuj blok    #Ctrl+B		;_T("Define Block \tCtrl+B")	
Wype³nj blok				;_T("Fill Block(&F)")			
Wyczyœæ aktualny bufor			;_T("Clear current buffer(&C)")
Wyczyœæ wszytkie bufory			;_T("Clear all buffer(&A)")	
ZnajdŸ   #Ctrl+F				;_T("Find   \tCtrl+F")			
ZnajdŸ nastêpny  #F3			;_T("Find Next  \tF3")			
IdŸ do  #Ctrl+G				;_T("Goto(&G)  \tCtrl+G")		
WyjdŸ					;_T("Exit(&X)")				
Wybierz uk³ad				;_T("Select IC(&S)")			
Wyszukaj i wybierz uk³ad		;_T("Search and Select IC(&S)")	
Auto detekcja 25XX			;_T("25 Flash Detect")	

Projekt					;_T("Project(&P)")			
Otwórz projekt				;_T("Open Project(&O)")	,	
Zapisz projekt				;_T("Save Project(&B)")	,	
Zapisz projekt jako			;_T("Save Project As(&S)")	
Zamknij projekt				;_T("Close Project(&C)"),   
Atrybut projektu			;_T("Project attrib(&A)")	
Modyfikuj projekt			;_T("Modify Password(&K)")	
							
						
Uk³ad					;_T("Device(&D)")			
Odczyt...				;_T("Read...(&R)")			
Odczyt ID 				;_T("Read ID(&I)")			
Weryfikacja 				;_T("Verify (&V)")			
Zapis  					;_T("Program(&P)")			
Kasuj  					;_T("Erase  (&E)")			
SprawdŸ czystoœæ			;_T("Blank Check(&B)")		
Numery seryjne				;_T("Serials Number")		
Testowanie				;_T("Testing")				
Multi-programowanie.			;_T("Multi Prog.")			
SprawdŸ NAND Bad Block			;_T("NAND Bad Block Check")	
							
				
Narzêdzia				;_T("Tools(&V)")		 	   
Kalkulator				;_T("Calculater(&T)")		
Auto-test systemu			;_T("System Self-check")	 
Odœwie¿ oprogramowanie			;_T("Reflash firmware")		
							
Pomoc					;_T("Help(&H)")				
Pomoc   				;_T("Help(&H)   \tF1")		
O programatorze				;_T("About(&A)")			  
Aktualizacja on-line			;_T("Update On Line")

;note and Botton

Wybierz uk³ad IC	                ;_T("Select IC")							
Informacje IC (Brak projektu)    	;_T("IC Information(No Project opened)")	
Aktualny interfejs programatora		;_T("Set Interface")						
Podstawka				;_T("40P adapter")						
port ICSP				;_T("ICSP port")							
Konfig	       				;_T("Config")							
Uk³ad:				        ;_T("ChipType:")							
Suma:					;_T("ChkSum:")							
Cr.Time:				;_T("Cr.Time:")							
Pojemnoœæ:				;_T("IC Size:")							
Opcje programowania			;_T("Options")							
Wykasuj przed				;_T("Erase before")						
Weryfikacja 				;_T("Verify after")						
Pomiñ 0xFF				;_T("Skip 0xFF")							
Test czystoœci				;_T("Blank Check")						
SprawdŸ ID				;_T("Check ID")							
Numery seryjne				;_T("Auto SN_NUM")						
Zakres:					;_T("Addr.Range:")						
Ca³oœæ					;_T("ALL")								
Obszar	        			;_T("Sect")								
Ustawienia uk³adu	                ;_T("IC Config Informaton")				

Zabezpieczenia	                        ;_T("Encrypt chip")						
Odbezpiecz przed program.		;_T("Off-protect before programming")	
Zabezpiecz po zaprogr.          	;_T("protect after programming")			
Projekt chroniony!			;_T("The current project is protected!")	
Odbezpiecz				;_T("Unprotect")							
Ustaw					;_T("Set")								
READ					;_T("READ")								
Test pinów				;_T("Pin Detect")						
Plik Ÿród³owy				;_T("Source File")						
Zapisz do pliku				;_T("Save to File")						
Wybierz plik				;_T("Select File")						
Wybierz plik				;_T("Select File")						

		