;Not: ";" satýrda yoktur
;      "#" TAB karakteridir
;      <xxxxxx>  lisan parçasý

<Turkish(&TR)>  


; system menu

Dosya (&F)				;_T("File(&F)")				
Aç (&O)           	#Ctrl+O		;_T("Open(&O) \tCtrl+O")		
Kaydet (&S)       	#Ctrl+S		;_T("Save(&S) \tCtrl+S")		
Kopyala          	#Ctrl+C		;_T("Copy     \tCtrl+C")		
Yapýþtýr         	#Ctrl+V		;_T("Paste    \tCtrl+V")		
Bloðu Farklý Kaydet (&S)#txt	        ;_T("Block Save As(&S)\ttxt")	
Bloðu Tanýmla     	#Ctrl+B		;_T("Define Block \tCtrl+B")	
Blok Doldur (&F)			;_T("Fill Block(&F)")			
Geçerli Tamponu Sil (&C)		;_T("Clear current buffer(&C)")
Tüm Tamponlarý Sil (&A)			;_T("Clear all buffer(&A)")	
Bul   Ctrl+F				;_T("Find   \tCtrl+F")			
Sonrakini Bul  F3		        ;_T("Find Next  \tF3")			
Git (&G)  Ctrl+G			;_T("Goto(&G)  \tCtrl+G")		
Çýk (&X)				;_T("Exit(&X)")				
Entegre Seç (&S)			;_T("Select IC(&S)")			
Entegre Ara ve Seç (&S)			;_T("Search and Select IC(&S)")	
25 Flaþý Algýla				;_T("25 Flash Detect")	

Proje (&P)				;_T("Project(&P)")			
Proje Aç (&O)				;_T("Open Project(&O)")	
Projeyi Kaydet (&B)			;_T("Save Project(&B)")	
Projeyi Farklý Kaydet (&S)		;_T("Save Project As(&S)")	
Projeyi Kapat (&C)			;_T("Close Project(&C)")   
Proje özelliði (&A)			;_T("Project attrib(&A)")	
Þifre Deðiþtir (&K)			;_T("Modify Password(&K)")	
							
						
Entegre (&D)				;_T("Device(&D)")			
Oku (&R)				;_T("Read...(&R)")			
Kimlik Oku (&I)				;_T("Read ID(&I)")			
Doðrula (&V)				;_T("Verify (&V)")			
Programla (&P)				;_T("Program(&P)")			
Sil (&E)				;_T("Erase  (&E)")			
Boþ Kontrolü (&B)			;_T("Blank Check(&B)")		
Seri No					;_T("Serials Number")		
Test Ediliyor				;_T("Testing")				
Çoklu Programlama			;_T("Multi Prog.")			
NAND Arýzalý Blok Kontrolü		;_T("NAND Bad Block Check")	
							
				
Araçlar (&V)				;_T("Tools(&V)")		 	   
Hesaplama (&T)				;_T("Calculater(&T)")		
Sistem Doðrulamasý			;_T("System Self-check")	 
Aygýt Yazýlýmý Yenileme			;_T("Reflash firmware")		
							
Yardým (&H)				;_T("Help(&H)")				
Yardým (&H)   F1			;_T("Help(&H)   \tF1")		
Hakkýnda (&A)				;_T("About(&A)")			  
Ýnternetten Güncelle			;_T("Update On Line")	

;note and Button

Entegre Seçimi	                        ;_T("Select IC")							
IC Bilgi(Proje açýlmadý) 		;_T("IC Information(No Project opened)")	
Arayüz Ayarla				;_T("Set Interface")						
40P Adaptör				;_T("40P adapter")						
ICSP Portu				;_T("ICSP port")							
Yapýlandýrma				;_T("Config")							
IC Tipi:				;_T("ChipType:")							
ChkSum:					;_T("ChkSum:")							
Güncel Zaman:				;_T("Cr.Time:")							
IC Boyut:				;_T("IC Size:")							
Seçenekler	      			;_T("Options")							
Önce Sil				;_T("Erase before")						
Sonra Doðrula				;_T("Verify after")						
Geç 0xFF				;_T("Skip 0xFF")							
Boþ Kontrolü				;_T("Blank Check")						
Kimlik Kontrolü				;_T("Check ID")							
Otomatik Seri_No			;_T("Auto SN_NUM")						
Adr.Aralýðý:				;_T("Addr.Range:")						
TÜMÜ					;_T("ALL")								
Bölüm	        			;_T("Sect")								
Entegre Yapý Bilgisi		      	;_T("IC Config Informaton")				

Entegre Þifresini Çöz                   ;_T("Encrypt chip")						
Programlamadan Önce Korumayý Kapat	;_T("Off-protect before programming")	
Programladýktan Sonra Koru          	;_T("protect after programming")			
Mevcut Proje Korunuyor!			;_T("The current project is protected!")	
Koruma Yok				;_T("Unprotect")							
Ayarla					;_T("Set")								
OKU					;_T("READ")								
Pin Algýlama				;_T("Pin Detect")						
Kaynak Dosyasý				;_T("Source File")						
Dosyaya Kaydet				;_T("Save to File")						
Dosya Seç				;_T("Select File")						
Dosya Seç				;_T("Select File")						

		