;Note: ";"is a note line
;      "#" is a TAB char
;      <xxxxxx>  is language item

<Russian(&R)>  


; system menu

Файл(&F)				;_T("File(&F)")				
Открыть(&O)         #Ctrl+O		;_T("Open(&O) \tCtrl+O")		
Сохранить(&S)         #Ctrl+S		;_T("Save(&S) \tCtrl+S")		
Копировать             #Ctrl+C		;_T("Copy     \tCtrl+C")		
Вставить            #Ctrl+V		;_T("Paste    \tCtrl+V")		
Сохранить блок(&S)#txt			;_T("Block Save As(&S)\ttxt")	
Выделить блок     #Ctrl+B		;_T("Define Block \tCtrl+B")	
Заполнить блок(&F)				;_T("Fill Block(&F)")			
Очистить текущ.буфер(&C)		;_T("Clear current buffer(&C)")
Очистить все буферы(&A)			;_T("Clear all buffer(&A)")	
Найти   Ctrl+F				;_T("Find   \tCtrl+F")			
Найти далее  F3				;_T("Find Next  \tF3")			
Перейти(&G)  Ctrl+G			;_T("Goto(&G)  \tCtrl+G")		
Выход(&X)				;_T("Exit(&X)")				
Выбор IC(&S)				;_T("Select IC(&S)")			
Поиск и выбор IC(&S)		;_T("Search and Select IC(&S)")	
Определить флэш 25-й серии				;_T("25 Flash Detect")	

Проект(&P)				;_T("Project(&P)")			
Открыть проект(&O)			;_T("Open Project(&O)")	,	
Сохранить проект(&B)			;_T("Save Project(&B)")	,	
Сохран. проект как(&S)			;_T("Save Project As(&S)")	
Закрыть проект(&C)			;_T("Close Project(&C)")	,   
Свойства проекта(&A)			;_T("Project attrib(&A)")	
Изменить пароль(&K)			;_T("Modify Password(&K)")	
							
						
Действия(&D)				;_T("Device(&D)")			
Считать из микросхемы(&R)				;_T("Read...(&R)")			
Считать ID микросхемы(&I)				;_T("Read ID(&I)")			
Сравнить с буфером (&V)				;_T("Verify (&V)")			
Запись(&P)				;_T("Program(&P)")			
Стереть  (&E)				;_T("Erase  (&E)")			
Тест чистоты(&B)				;_T("Blank Check(&B)")		
Задать сер.№				;_T("Serials Number")		
Тест логической микросхемы					;_T("Testing")				
Работа несколькими программаторами				;_T("Multi Prog.")			
Проверка NAND на Bad Block			;_T("NAND Bad Block Check")	
							
				
Инструменты(&V)				;_T("Tools(&V)")		 	   
Калькулятор(&T)				;_T("Calculater(&T)")		
Самодиагностика			;_T("System Self-check")	 
Новая прошивка			;_T("Reflash firmware")		
							
Помощь(&H)				;_T("Help(&H)")				
Мануал(&H)   F1				;_T("Help(&H)   \tF1")		
О программе(&A)				;_T("About(&A)")			  
Обновить ПО online				;_T("Update On Line")	

;note and Botton

Выбор IC	                        ;_T("Select IC")							
Информация о IC (не открытие проэкта)	;_T("IC Information(No Project opened)")	
Установка интерфейса				;_T("Set Interface")						
Адаптер 40P 				;_T("40P adapter")						
порт ICSP			;_T("ICSP port")							
конфигурация	       				;_T("Config")							
ChipType:				;_T("ChipType:")							
ChkSum:					;_T("ChkSum:")							
Cr.Time:				;_T("Cr.Time:")							
размер IC:				;_T("IC Size:")							
Опции	      				;_T("Options")							
Стереть до				;_T("Erase before")						
Срав.после				;_T("Verify after")						
Пропуск FF				;_T("Skip 0xFF")							
Тест чистоты				;_T("Blank Check")						
Проверять ID				;_T("Check ID")							
Задать сер.№				;_T("Auto SN_NUM")						
Диапазон:				;_T("Addr.Range:")						
Все					;_T("ALL")								
Блок	        			;_T("Sect")								
Конфигурация микросхемы	                ;_T("IC Config Informaton")				

Шифровать чип	                        ;_T("Encrypt chip")						
Выкл.защиту перед программир.	;_T("Off-protect before programming")	
Вкл.защиту после программирования          	;_T("protect after programming")			
Текущий проект защищен!	;_T("The current project is protected!")	
Разблокировать				;_T("Unprotect")							
Установить					;_T("Set")								
Чтение					;_T("READ")								
Проверка контакта PIN				;_T("Pin Detect")						
Исходный файл				;_T("Source File")						
Сохранить в файл				;_T("Save to File")						
Выбрать файл				;_T("Select File")						
Выбрать файл				;_T("Select File")						

		