;Note: ";"is a note line
;      "#" is a TAB char
;      <xxxxxx>  is language item

<USER-3(&R)>  


; system menu

Fichier(&F)				;_T("File(&F)")				
Ouvrir...(&O)         #Ctrl+O		;_T("Open(&O) \tCtrl+O")		
Sauvegarder(&S)         #Ctrl+S		;_T("Save(&S) \tCtrl+S")		
Copier             #Ctrl+C		;_T("Copy     \tCtrl+C")		
Coller            #Ctrl+V		;_T("Paste    \tCtrl+V")		
Sauver Block Mémoire(&S)#txt			;_T("Block Save As(&S)\ttxt")	
Définir Block Mémoire    #Ctrl+B		;_T("Define Block \tCtrl+B")	
Remplir Block Mémoire(&F)				;_T("Fill Block(&F)")			
Effacer le tampon Mémoire actuel(&C)		;_T("Clear current buffer(&C)")
Effacer tout les tampons Mémoire(&A)			;_T("Clear all buffer(&A)")	
Rechercher...   Ctrl+F				;_T("Find   \tCtrl+F")			
Recherche Suivante  F3				;_T("Find Next  \tF3")			
Aller à l'Adresse...(&G)  Ctrl+G			;_T("Goto(&G)  \tCtrl+G")		
Quitter(&X)				;_T("Exit(&X)")				
Selection Puce(&S)				;_T("Select IC(&S)")			
Recherche et Selection Puce(&S)		;_T("Search and Select IC(&S)")	
Détection Eprom Flash 25xx		;_T("25 Flash Detect")	

Projet(&P)				;_T("Project(&P)")			
Ouvrir Projet(&O)			;_T("Open Project(&O)")	,	
Enregistrer Projet(&B)			;_T("Save Project(&B)")	,	
Enregister Projet sous...(&S)			;_T("Save Project As(&S)")	
Fermer Projet(&C)			;_T("Close Project(&C)")	,   
Attributs du Projet(&A)			;_T("Project attrib(&A)")	
Modifier Mot de Passe(&K)			;_T("Modify Password(&K)")	
							
						
Puce(&D)				;_T("Device(&D)")			
Lecture...(&R)				;_T("Read...(&R)")			
Lecture ID(&I)				;_T("Read ID(&I)")			
Vérifier (&V)				;_T("Verify (&V)")			
Programmation(&P)				;_T("Program(&P)")			
Effacer  (&E)				;_T("Erase  (&E)")			
Vérif. Vierge(&B)				;_T("Blank Check(&B)")		
Numéro de Série				;_T("Serials Number")		
Tester				;_T("Testing")				
Multi Prog.				;_T("Multi Prog.")			
NAND Vérif. Blocs Défectueux		;_T("NAND Bad Block Check")	
							
				
Outils(&V)				;_T("Tools(&V)")		 	   
Calculatrice(&T)				;_T("Calculater(&T)")		
Auto-vérif. Système			;_T("System Self-check")	 
Reflash firmware			;_T("Reflash firmware")		
							
Aide(&H)				;_T("Help(&H)")				
Aide(&H)   F1				;_T("Help(&H)   \tF1")		
A propos de..(&A)				;_T("About(&A)")			  
Mise à Jour				;_T("Update On Line")	

;note and Button

Selection Puce	                        ;_T("Select IC")							
Information Puce(Pas de Projet Ouvert)	;_T("IC Information(No Project opened)")	
Définir l'interface				;_T("Set Interface")						
Adaptateur 40B				;_T("40P adapter")						
Port ICSP				;_T("ICSP port")							
Config.	       				;_T("Config")							
TypePuce:				;_T("ChipType:")							
Som.Ctrl:					;_T("ChkSum:")							
Cr.Temps:				;_T("Cr.Time:")							
Taille Puce:				;_T("IC Size:")							
Options	      				;_T("Options")							
Effacer avant				;_T("Erase before")						
Verifier après				;_T("Verify after")						
Passer 0xFF				;_T("Skip 0xFF")							
Vérif. Effacement		;_T("Blank Check")						
Ctrl ID Puce		;_T("Check ID")							
Auto Num.Série				;_T("Auto SN_NUM")						
Plage d'adr.:				;_T("Addr.Range:")						
Tout					;_T("ALL")								
Sect	        			;_T("Sect")								
Infos Config. Puce        ;_T("IC Config Information")				

Cryptage de la puce          ;_T("Encrypt chip")						
Protection désactivé avant prog.		;_T("Off-protect before programming")	
Protéger après la programmation          	;_T("protect after programming")			
Le projet actuel est protégé !	;_T("The current project is protected!")	
Déprotéger				;_T("Unprotect")							
Définir					;_T("Set")								
Lecture					;_T("READ")								
Détect. Broches	;_T("Pin Detect")						
Fichier Source				;_T("Source File")						
Enregistrer dans un fichier			;_T("Save to File")						
Sélectionner un fichier				;_T("Select File")						
Sélectionner un fichier				;_T("Select File")						

		

