<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>7483.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry Out</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Subtract</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="0" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>these different adders were used
to allow for the detection of an
overflow after a subtraction,
as the carry of the previous to
last bit and the last bit are needed
for that</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>74183.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>74183.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-340" y="640"/>
      <p2 x="-140" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="1280"/>
      <p2 x="760" y="1280"/>
    </wire>
    <wire>
      <p1 x="760" y="1280"/>
      <p2 x="940" y="1280"/>
    </wire>
    <wire>
      <p1 x="940" y="1280"/>
      <p2 x="1320" y="1280"/>
    </wire>
    <wire>
      <p1 x="-400" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="1180" y="-260"/>
      <p2 x="1520" y="-260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="-320" y="520"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="-400" y="-140"/>
      <p2 x="-280" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="1320" y="-140"/>
      <p2 x="1560" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1480" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="-400"/>
      <p2 x="760" y="-400"/>
    </wire>
    <wire>
      <p1 x="760" y="-400"/>
      <p2 x="920" y="-400"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="1480" y="-400"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-180" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="-400" y="-280"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="1160" y="-280"/>
      <p2 x="1520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="1180"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="1180"/>
      <p2 x="1220" y="1180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-160"/>
      <p2 x="-260" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="-200" y="800"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="1060"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-380" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="-280" y="40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="-400" y="-300"/>
      <p2 x="580" y="-300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-300"/>
      <p2 x="1520" y="-300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="-440" y="-180"/>
      <p2 x="-420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-180"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1560" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="-220" y="820"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1480" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="-400" y="-60"/>
      <p2 x="-360" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="1120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-400" y="-320"/>
      <p2 x="600" y="-320"/>
    </wire>
    <wire>
      <p1 x="1120" y="-320"/>
      <p2 x="1520" y="-320"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="1220"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="40" y="840"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="1100"/>
      <p2 x="780" y="1100"/>
    </wire>
    <wire>
      <p1 x="900" y="1100"/>
      <p2 x="1300" y="1100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-340" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-140" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-340"/>
      <p2 x="620" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-340"/>
      <p2 x="1520" y="-340"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="-140" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="-400" y="-220"/>
      <p2 x="500" y="-220"/>
    </wire>
    <wire>
      <p1 x="1220" y="-220"/>
      <p2 x="1520" y="-220"/>
    </wire>
    <wire>
      <p1 x="60" y="860"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="-360" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="1460" y="100"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="1280" y="100"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-360"/>
      <p2 x="640" y="-360"/>
    </wire>
    <wire>
      <p1 x="-440" y="-360"/>
      <p2 x="-420" y="-360"/>
    </wire>
    <wire>
      <p1 x="1540" y="-360"/>
      <p2 x="1560" y="-360"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1520" y="-360"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="-400" y="-240"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="1200" y="-240"/>
      <p2 x="1520" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="1140"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-120"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="40" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="-140" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="1180" y="760"/>
    </wire>
    <wire>
      <p1 x="-180" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="1020"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="-440"/>
      <p2 x="0" y="-400"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="-400"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="-360"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="1280" y="100"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="-260" y="-160"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="1160" y="-280"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1300" y="1100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="-280" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="-260"/>
      <p2 x="1180" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-160" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="1280"/>
      <p2 x="-160" y="1360"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="-160" y="1280"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-140"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1320" y="1280"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="40" y="840"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-300" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="1280"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="-240"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="-180" y="120"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-180" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="120"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="-180" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="60" y="860"/>
    </wire>
    <wire>
      <p1 x="-320" y="-100"/>
      <p2 x="-320" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-220"/>
      <p2 x="1220" y="1180"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="-200" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="-400"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1480" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="260"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="1100" y="-340"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="720" y="1100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-340" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="880"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-220" y="380"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-220" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="-320"/>
      <p2 x="1120" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="740" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="1140"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="-360" y="-60"/>
      <p2 x="-360" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="-340"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="-180"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="-300"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="-220"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="-400"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="1180"/>
      <p2 x="760" y="1280"/>
    </wire>
    <wire>
      <p1 x="-380" y="-40"/>
      <p2 x="-380" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>