<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>&apos;S&apos; series</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*2</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>00 -&gt; !A
01 -&gt; A+B
10 -&gt; |A-B|
11 -&gt; A*B</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>&apos;S&apos; series</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>&apos;S&apos; series</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>&apos;S&apos; series</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes/>
      <pos x="1900" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2040" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="760" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1180" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1600" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2040" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-300" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-140" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="340" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-300" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-140" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-300" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-140" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="340" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-300" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-140" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="340" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="340" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="-240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="2340" y="0"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1540"/>
      <p2 x="2120" y="-1540"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="620" y="-260"/>
    </wire>
    <wire>
      <p1 x="960" y="-260"/>
      <p2 x="1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="1380" y="-260"/>
      <p2 x="1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="1820" y="-260"/>
      <p2 x="1900" y="-260"/>
    </wire>
    <wire>
      <p1 x="740" y="-260"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="1160" y="-260"/>
      <p2 x="1260" y="-260"/>
    </wire>
    <wire>
      <p1 x="1580" y="-260"/>
      <p2 x="1680" y="-260"/>
    </wire>
    <wire>
      <p1 x="2020" y="-260"/>
      <p2 x="2120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-360" y="-520"/>
      <p2 x="-280" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="320" y="-520"/>
      <p2 x="340" y="-520"/>
    </wire>
    <wire>
      <p1 x="2280" y="-520"/>
      <p2 x="2360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1800"/>
      <p2 x="100" y="-1800"/>
    </wire>
    <wire>
      <p1 x="140" y="-3080"/>
      <p2 x="900" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-560" y="-780"/>
      <p2 x="420" y="-780"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2060"/>
      <p2 x="-100" y="-2060"/>
    </wire>
    <wire>
      <p1 x="320" y="-2060"/>
      <p2 x="380" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2060"/>
      <p2 x="-280" y="-2060"/>
    </wire>
    <wire>
      <p1 x="100" y="-2060"/>
      <p2 x="200" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1040"/>
      <p2 x="-100" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2320"/>
      <p2 x="1700" y="-2320"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="2320" y="-20"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2580"/>
      <p2 x="-760" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2580"/>
      <p2 x="400" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2840"/>
      <p2 x="-280" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2840"/>
      <p2 x="-60" y="-2840"/>
    </wire>
    <wire>
      <p1 x="60" y="-2840"/>
      <p2 x="200" y="-2840"/>
    </wire>
    <wire>
      <p1 x="320" y="-2840"/>
      <p2 x="420" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="-80" y="-280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-280"/>
      <p2 x="-280" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="-280"/>
      <p2 x="200" y="-280"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1820"/>
      <p2 x="120" y="-1820"/>
    </wire>
    <wire>
      <p1 x="160" y="-3100"/>
      <p2 x="1300" y="-3100"/>
    </wire>
    <wire>
      <p1 x="2260" y="-540"/>
      <p2 x="2360" y="-540"/>
    </wire>
    <wire>
      <p1 x="-540" y="-800"/>
      <p2 x="60" y="-800"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1060"/>
      <p2 x="-360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2340"/>
      <p2 x="1780" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2340"/>
      <p2 x="-820" y="-2340"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="2300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2600"/>
      <p2 x="-740" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2600"/>
      <p2 x="380" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1320"/>
      <p2 x="-280" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1320"/>
      <p2 x="-40" y="-1320"/>
    </wire>
    <wire>
      <p1 x="80" y="-1320"/>
      <p2 x="200" y="-1320"/>
    </wire>
    <wire>
      <p1 x="320" y="-1320"/>
      <p2 x="440" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-800" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="1220" y="40"/>
    </wire>
    <wire>
      <p1 x="1640" y="40"/>
      <p2 x="2060" y="40"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1640" y="40"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1580"/>
      <p2 x="440" y="-1580"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="620" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="1360" y="-300"/>
      <p2 x="1460" y="-300"/>
    </wire>
    <wire>
      <p1 x="1800" y="-300"/>
      <p2 x="1900" y="-300"/>
    </wire>
    <wire>
      <p1 x="740" y="-300"/>
      <p2 x="860" y="-300"/>
    </wire>
    <wire>
      <p1 x="1160" y="-300"/>
      <p2 x="1280" y="-300"/>
    </wire>
    <wire>
      <p1 x="1580" y="-300"/>
      <p2 x="1700" y="-300"/>
    </wire>
    <wire>
      <p1 x="2020" y="-300"/>
      <p2 x="2140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-3120"/>
      <p2 x="1320" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1840"/>
      <p2 x="-80" y="-1840"/>
    </wire>
    <wire>
      <p1 x="2240" y="-560"/>
      <p2 x="2360" y="-560"/>
    </wire>
    <wire>
      <p1 x="-520" y="-820"/>
      <p2 x="80" y="-820"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2100"/>
      <p2 x="-280" y="-2100"/>
    </wire>
    <wire>
      <p1 x="160" y="-2100"/>
      <p2 x="200" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2100"/>
      <p2 x="-80" y="-2100"/>
    </wire>
    <wire>
      <p1 x="320" y="-2100"/>
      <p2 x="400" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1080"/>
      <p2 x="-340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2360"/>
      <p2 x="2140" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2360"/>
      <p2 x="-800" y="-2360"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="2280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2620"/>
      <p2 x="-720" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2620"/>
      <p2 x="100" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-820" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="1400" y="60"/>
      <p2 x="1840" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="1400" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2880"/>
      <p2 x="-100" y="-2880"/>
    </wire>
    <wire>
      <p1 x="320" y="-2880"/>
      <p2 x="380" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2880"/>
      <p2 x="-280" y="-2880"/>
    </wire>
    <wire>
      <p1 x="100" y="-2880"/>
      <p2 x="200" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1600"/>
      <p2 x="420" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-340" y="-320"/>
      <p2 x="-280" y="-320"/>
    </wire>
    <wire>
      <p1 x="-160" y="-320"/>
      <p2 x="-60" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="340" y="-320"/>
    </wire>
    <wire>
      <p1 x="140" y="-580"/>
      <p2 x="540" y="-580"/>
    </wire>
    <wire>
      <p1 x="2220" y="-580"/>
      <p2 x="2360" y="-580"/>
    </wire>
    <wire>
      <p1 x="-120" y="-3140"/>
      <p2 x="1720" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1860"/>
      <p2 x="-100" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-500" y="-840"/>
      <p2 x="-40" y="-840"/>
    </wire>
    <wire>
      <p1 x="1420" y="-80"/>
      <p2 x="2260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2640"/>
      <p2 x="-700" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2640"/>
      <p2 x="120" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1360"/>
      <p2 x="-280" y="-1360"/>
    </wire>
    <wire>
      <p1 x="120" y="-1360"/>
      <p2 x="200" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1360"/>
      <p2 x="-140" y="-1360"/>
    </wire>
    <wire>
      <p1 x="320" y="-1360"/>
      <p2 x="340" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1620"/>
      <p2 x="60" y="-1620"/>
    </wire>
    <wire>
      <p1 x="500" y="-340"/>
      <p2 x="620" y="-340"/>
    </wire>
    <wire>
      <p1 x="920" y="-340"/>
      <p2 x="1040" y="-340"/>
    </wire>
    <wire>
      <p1 x="1340" y="-340"/>
      <p2 x="1460" y="-340"/>
    </wire>
    <wire>
      <p1 x="1780" y="-340"/>
      <p2 x="1900" y="-340"/>
    </wire>
    <wire>
      <p1 x="740" y="-340"/>
      <p2 x="880" y="-340"/>
    </wire>
    <wire>
      <p1 x="1160" y="-340"/>
      <p2 x="1300" y="-340"/>
    </wire>
    <wire>
      <p1 x="1580" y="-340"/>
      <p2 x="1720" y="-340"/>
    </wire>
    <wire>
      <p1 x="2020" y="-340"/>
      <p2 x="2160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-320" y="-3160"/>
      <p2 x="1760" y="-3160"/>
    </wire>
    <wire>
      <p1 x="160" y="-600"/>
      <p2 x="820" y="-600"/>
    </wire>
    <wire>
      <p1 x="2200" y="-600"/>
      <p2 x="2360" y="-600"/>
    </wire>
    <wire>
      <p1 x="2380" y="-600"/>
      <p2 x="2400" y="-600"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1880"/>
      <p2 x="-360" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-480" y="-860"/>
      <p2 x="-60" y="-860"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2140"/>
      <p2 x="-280" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2140"/>
      <p2 x="-40" y="-2140"/>
    </wire>
    <wire>
      <p1 x="80" y="-2140"/>
      <p2 x="200" y="-2140"/>
    </wire>
    <wire>
      <p1 x="320" y="-2140"/>
      <p2 x="440" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2400"/>
      <p2 x="-580" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2400"/>
      <p2 x="440" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1120"/>
      <p2 x="-120" y="-1120"/>
    </wire>
    <wire>
      <p1 x="320" y="-1120"/>
      <p2 x="360" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1120"/>
      <p2 x="-280" y="-1120"/>
    </wire>
    <wire>
      <p1 x="180" y="-1120"/>
      <p2 x="200" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1620" y="-100"/>
      <p2 x="2240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-760" y="-100"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2660"/>
      <p2 x="-680" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2660"/>
      <p2 x="-80" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2920"/>
      <p2 x="-280" y="-2920"/>
    </wire>
    <wire>
      <p1 x="160" y="-2920"/>
      <p2 x="200" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2920"/>
      <p2 x="-80" y="-2920"/>
    </wire>
    <wire>
      <p1 x="320" y="-2920"/>
      <p2 x="400" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1640"/>
      <p2 x="80" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-160" y="-360"/>
      <p2 x="-100" y="-360"/>
    </wire>
    <wire>
      <p1 x="-400" y="-360"/>
      <p2 x="-280" y="-360"/>
    </wire>
    <wire>
      <p1 x="180" y="-360"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-300" y="-3180"/>
      <p2 x="2160" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-620"/>
      <p2 x="960" y="-620"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1900"/>
      <p2 x="-340" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-460" y="-880"/>
      <p2 x="-400" y="-880"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2420"/>
      <p2 x="-560" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-560" y="-2420"/>
      <p2 x="420" y="-2420"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="2220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-740" y="-120"/>
      <p2 x="120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2680"/>
      <p2 x="-660" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-660" y="-2680"/>
      <p2 x="-100" y="-2680"/>
    </wire>
    <wire>
      <p1 x="380" y="-1400"/>
      <p2 x="520" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1660"/>
      <p2 x="-40" y="-1660"/>
    </wire>
    <wire>
      <p1 x="480" y="-380"/>
      <p2 x="620" y="-380"/>
    </wire>
    <wire>
      <p1 x="900" y="-380"/>
      <p2 x="1040" y="-380"/>
    </wire>
    <wire>
      <p1 x="1320" y="-380"/>
      <p2 x="1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="1760" y="-380"/>
      <p2 x="1900" y="-380"/>
    </wire>
    <wire>
      <p1 x="2020" y="-380"/>
      <p2 x="2060" y="-380"/>
    </wire>
    <wire>
      <p1 x="1160" y="-380"/>
      <p2 x="1220" y="-380"/>
    </wire>
    <wire>
      <p1 x="1580" y="-380"/>
      <p2 x="1640" y="-380"/>
    </wire>
    <wire>
      <p1 x="740" y="-380"/>
      <p2 x="800" y="-380"/>
    </wire>
    <wire>
      <p1 x="-100" y="-640"/>
      <p2 x="1240" y="-640"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2180"/>
      <p2 x="-280" y="-2180"/>
    </wire>
    <wire>
      <p1 x="120" y="-2180"/>
      <p2 x="200" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2180"/>
      <p2 x="-140" y="-2180"/>
    </wire>
    <wire>
      <p1 x="320" y="-2180"/>
      <p2 x="340" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-900"/>
      <p2 x="-380" y="-900"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2440"/>
      <p2 x="-540" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2440"/>
      <p2 x="60" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1160"/>
      <p2 x="-280" y="-1160"/>
    </wire>
    <wire>
      <p1 x="140" y="-1160"/>
      <p2 x="200" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1160"/>
      <p2 x="-100" y="-1160"/>
    </wire>
    <wire>
      <p1 x="320" y="-1160"/>
      <p2 x="380" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2700"/>
      <p2 x="-640" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2700"/>
      <p2 x="-360" y="-2700"/>
    </wire>
    <wire>
      <p1 x="360" y="-1420"/>
      <p2 x="840" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-720" y="-140"/>
      <p2 x="-20" y="-140"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2960"/>
      <p2 x="-280" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2960"/>
      <p2 x="-40" y="-2960"/>
    </wire>
    <wire>
      <p1 x="80" y="-2960"/>
      <p2 x="200" y="-2960"/>
    </wire>
    <wire>
      <p1 x="320" y="-2960"/>
      <p2 x="440" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1680"/>
      <p2 x="-60" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-320" y="-400"/>
      <p2 x="-280" y="-400"/>
    </wire>
    <wire>
      <p1 x="140" y="-400"/>
      <p2 x="200" y="-400"/>
    </wire>
    <wire>
      <p1 x="-160" y="-400"/>
      <p2 x="-40" y="-400"/>
    </wire>
    <wire>
      <p1 x="320" y="-400"/>
      <p2 x="340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1940"/>
      <p2 x="-120" y="-1940"/>
    </wire>
    <wire>
      <p1 x="320" y="-1940"/>
      <p2 x="360" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1940"/>
      <p2 x="-280" y="-1940"/>
    </wire>
    <wire>
      <p1 x="180" y="-1940"/>
      <p2 x="200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-120" y="-660"/>
      <p2 x="1380" y="-660"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2460"/>
      <p2 x="-520" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2460"/>
      <p2 x="80" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2720"/>
      <p2 x="-860" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2720"/>
      <p2 x="-620" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2720"/>
      <p2 x="-340" y="-2720"/>
    </wire>
    <wire>
      <p1 x="140" y="-1440"/>
      <p2 x="940" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-700" y="-160"/>
      <p2 x="-40" y="-160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1700"/>
      <p2 x="-400" y="-1700"/>
    </wire>
    <wire>
      <p1 x="740" y="-420"/>
      <p2 x="760" y="-420"/>
    </wire>
    <wire>
      <p1 x="1160" y="-420"/>
      <p2 x="1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="1580" y="-420"/>
      <p2 x="1600" y="-420"/>
    </wire>
    <wire>
      <p1 x="2020" y="-420"/>
      <p2 x="2040" y="-420"/>
    </wire>
    <wire>
      <p1 x="1840" y="-420"/>
      <p2 x="1900" y="-420"/>
    </wire>
    <wire>
      <p1 x="560" y="-420"/>
      <p2 x="620" y="-420"/>
    </wire>
    <wire>
      <p1 x="980" y="-420"/>
      <p2 x="1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="1400" y="-420"/>
      <p2 x="1460" y="-420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-680"/>
      <p2 x="1660" y="-680"/>
    </wire>
    <wire>
      <p1 x="380" y="-2220"/>
      <p2 x="500" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-760" y="-940"/>
      <p2 x="400" y="-940"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2480"/>
      <p2 x="-500" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-500" y="-2480"/>
      <p2 x="-40" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1200"/>
      <p2 x="-280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1200"/>
      <p2 x="-60" y="-1200"/>
    </wire>
    <wire>
      <p1 x="60" y="-1200"/>
      <p2 x="200" y="-1200"/>
    </wire>
    <wire>
      <p1 x="320" y="-1200"/>
      <p2 x="420" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2020" y="-180"/>
      <p2 x="2200" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="620" y="-180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-180"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="1440" y="-180"/>
      <p2 x="1460" y="-180"/>
    </wire>
    <wire>
      <p1 x="1880" y="-180"/>
      <p2 x="1900" y="-180"/>
    </wire>
    <wire>
      <p1 x="1580" y="-180"/>
      <p2 x="1620" y="-180"/>
    </wire>
    <wire>
      <p1 x="1160" y="-180"/>
      <p2 x="1200" y="-180"/>
    </wire>
    <wire>
      <p1 x="740" y="-180"/>
      <p2 x="780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-680" y="-180"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-1460"/>
      <p2 x="1260" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-340" y="-3000"/>
      <p2 x="-280" y="-3000"/>
    </wire>
    <wire>
      <p1 x="120" y="-3000"/>
      <p2 x="200" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-160" y="-3000"/>
      <p2 x="-140" y="-3000"/>
    </wire>
    <wire>
      <p1 x="320" y="-3000"/>
      <p2 x="340" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1720"/>
      <p2 x="-380" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-160" y="-440"/>
      <p2 x="-120" y="-440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-440"/>
      <p2 x="-280" y="-440"/>
    </wire>
    <wire>
      <p1 x="100" y="-440"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1980"/>
      <p2 x="-280" y="-1980"/>
    </wire>
    <wire>
      <p1 x="140" y="-1980"/>
      <p2 x="200" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1980"/>
      <p2 x="-100" y="-1980"/>
    </wire>
    <wire>
      <p1 x="320" y="-1980"/>
      <p2 x="380" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-320" y="-700"/>
      <p2 x="1820" y="-700"/>
    </wire>
    <wire>
      <p1 x="360" y="-2240"/>
      <p2 x="860" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-740" y="-960"/>
      <p2 x="380" y="-960"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2500"/>
      <p2 x="-480" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-480" y="-2500"/>
      <p2 x="-60" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2760"/>
      <p2 x="-120" y="-2760"/>
    </wire>
    <wire>
      <p1 x="320" y="-2760"/>
      <p2 x="360" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2760"/>
      <p2 x="-280" y="-2760"/>
    </wire>
    <wire>
      <p1 x="180" y="-2760"/>
      <p2 x="200" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1480"/>
      <p2 x="1360" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-660" y="-200"/>
      <p2 x="-400" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="-460"/>
      <p2 x="760" y="-460"/>
    </wire>
    <wire>
      <p1 x="1160" y="-460"/>
      <p2 x="1180" y="-460"/>
    </wire>
    <wire>
      <p1 x="1580" y="-460"/>
      <p2 x="1600" y="-460"/>
    </wire>
    <wire>
      <p1 x="2020" y="-460"/>
      <p2 x="2040" y="-460"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="620" y="-460"/>
    </wire>
    <wire>
      <p1 x="1020" y="-460"/>
      <p2 x="1040" y="-460"/>
    </wire>
    <wire>
      <p1 x="1440" y="-460"/>
      <p2 x="1460" y="-460"/>
    </wire>
    <wire>
      <p1 x="1880" y="-460"/>
      <p2 x="1900" y="-460"/>
    </wire>
    <wire>
      <p1 x="2340" y="-460"/>
      <p2 x="2360" y="-460"/>
    </wire>
    <wire>
      <p1 x="-300" y="-720"/>
      <p2 x="2100" y="-720"/>
    </wire>
    <wire>
      <p1 x="140" y="-2260"/>
      <p2 x="920" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-720" y="-980"/>
      <p2 x="100" y="-980"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2520"/>
      <p2 x="-460" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2520"/>
      <p2 x="-400" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1240"/>
      <p2 x="-100" y="-1240"/>
    </wire>
    <wire>
      <p1 x="320" y="-1240"/>
      <p2 x="380" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1240"/>
      <p2 x="-280" y="-1240"/>
    </wire>
    <wire>
      <p1 x="100" y="-1240"/>
      <p2 x="200" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1500"/>
      <p2 x="1680" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1860" y="-220"/>
      <p2 x="1900" y="-220"/>
    </wire>
    <wire>
      <p1 x="1420" y="-220"/>
      <p2 x="1460" y="-220"/>
    </wire>
    <wire>
      <p1 x="1000" y="-220"/>
      <p2 x="1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="620" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="1160" y="-220"/>
      <p2 x="1240" y="-220"/>
    </wire>
    <wire>
      <p1 x="1580" y="-220"/>
      <p2 x="1660" y="-220"/>
    </wire>
    <wire>
      <p1 x="2020" y="-220"/>
      <p2 x="2100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-640" y="-220"/>
      <p2 x="-380" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-3040"/>
      <p2 x="480" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1760"/>
      <p2 x="400" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-300" y="-480"/>
      <p2 x="-280" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="-480"/>
      <p2 x="200" y="-480"/>
    </wire>
    <wire>
      <p1 x="-160" y="-480"/>
      <p2 x="-20" y="-480"/>
    </wire>
    <wire>
      <p1 x="2320" y="-480"/>
      <p2 x="2360" y="-480"/>
    </wire>
    <wire>
      <p1 x="320" y="-480"/>
      <p2 x="340" y="-480"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2020"/>
      <p2 x="-280" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2020"/>
      <p2 x="-60" y="-2020"/>
    </wire>
    <wire>
      <p1 x="60" y="-2020"/>
      <p2 x="200" y="-2020"/>
    </wire>
    <wire>
      <p1 x="320" y="-2020"/>
      <p2 x="420" y="-2020"/>
    </wire>
    <wire>
      <p1 x="160" y="-2280"/>
      <p2 x="1280" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1000"/>
      <p2 x="120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2540"/>
      <p2 x="-860" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2540"/>
      <p2 x="-440" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2540"/>
      <p2 x="-380" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-620" y="-240"/>
      <p2 x="-360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2800"/>
      <p2 x="-280" y="-2800"/>
    </wire>
    <wire>
      <p1 x="140" y="-2800"/>
      <p2 x="200" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2800"/>
      <p2 x="-100" y="-2800"/>
    </wire>
    <wire>
      <p1 x="320" y="-2800"/>
      <p2 x="380" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1520"/>
      <p2 x="1800" y="-1520"/>
    </wire>
    <wire>
      <p1 x="2300" y="-500"/>
      <p2 x="2360" y="-500"/>
    </wire>
    <wire>
      <p1 x="360" y="-3060"/>
      <p2 x="880" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1780"/>
      <p2 x="380" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-580" y="-760"/>
      <p2 x="440" y="-760"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2300"/>
      <p2 x="1340" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1020"/>
      <p2 x="-80" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1280"/>
      <p2 x="-280" y="-1280"/>
    </wire>
    <wire>
      <p1 x="160" y="-1280"/>
      <p2 x="200" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1280"/>
      <p2 x="-80" y="-1280"/>
    </wire>
    <wire>
      <p1 x="320" y="-1280"/>
      <p2 x="400" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1280" y="-2280"/>
      <p2 x="1280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-2460"/>
      <p2 x="-520" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1640"/>
      <p2 x="-520" y="-820"/>
    </wire>
    <wire>
      <p1 x="520" y="-1400"/>
      <p2 x="520" y="-300"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1520"/>
      <p2 x="1800" y="-300"/>
    </wire>
    <wire>
      <p1 x="780" y="-180"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="2060" y="-380"/>
      <p2 x="2060" y="40"/>
    </wire>
    <wire>
      <p1 x="2320" y="-480"/>
      <p2 x="2320" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-480"/>
      <p2 x="-20" y="-140"/>
    </wire>
    <wire>
      <p1 x="1300" y="-3100"/>
      <p2 x="1300" y="-340"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2440"/>
      <p2 x="-540" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1620"/>
      <p2 x="-540" y="-800"/>
    </wire>
    <wire>
      <p1 x="1820" y="-700"/>
      <p2 x="1820" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="-580"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2360"/>
      <p2 x="-800" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="-380"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="2340" y="-460"/>
      <p2 x="2340" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="-40" y="-160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2960"/>
      <p2 x="-40" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2140"/>
      <p2 x="-40" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1320"/>
      <p2 x="-40" y="-840"/>
    </wire>
    <wire>
      <p1 x="1320" y="-3120"/>
      <p2 x="1320" y="-380"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1120"/>
      <p2 x="-300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-300" y="-280"/>
      <p2 x="-300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1940"/>
      <p2 x="-300" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2760"/>
      <p2 x="-300" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-300" y="-720"/>
      <p2 x="-300" y="-480"/>
    </wire>
    <wire>
      <p1 x="-300" y="-3180"/>
      <p2 x="-300" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1540"/>
      <p2 x="-300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2360"/>
      <p2 x="-300" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-560" y="-2420"/>
      <p2 x="-560" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1600"/>
      <p2 x="-560" y="-780"/>
    </wire>
    <wire>
      <p1 x="1840" y="-420"/>
      <p2 x="1840" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="-420"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="-820" y="-2340"/>
      <p2 x="-820" y="60"/>
    </wire>
    <wire>
      <p1 x="2100" y="-720"/>
      <p2 x="2100" y="-220"/>
    </wire>
    <wire>
      <p1 x="820" y="-600"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-320"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2840"/>
      <p2 x="-60" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2020"/>
      <p2 x="-60" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1200"/>
      <p2 x="-60" y="-860"/>
    </wire>
    <wire>
      <p1 x="60" y="-2840"/>
      <p2 x="60" y="-2440"/>
    </wire>
    <wire>
      <p1 x="60" y="-2020"/>
      <p2 x="60" y="-1620"/>
    </wire>
    <wire>
      <p1 x="60" y="-1200"/>
      <p2 x="60" y="-800"/>
    </wire>
    <wire>
      <p1 x="1340" y="-2300"/>
      <p2 x="1340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-320" y="-3160"/>
      <p2 x="-320" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1520"/>
      <p2 x="-320" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2340"/>
      <p2 x="-320" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-320" y="-700"/>
      <p2 x="-320" y="-400"/>
    </wire>
    <wire>
      <p1 x="1600" y="-420"/>
      <p2 x="1600" y="100"/>
    </wire>
    <wire>
      <p1 x="1600" y="-520"/>
      <p2 x="1600" y="-460"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2400"/>
      <p2 x="-580" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1580"/>
      <p2 x="-580" y="-760"/>
    </wire>
    <wire>
      <p1 x="1860" y="-220"/>
      <p2 x="1860" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1540"/>
      <p2 x="2120" y="-260"/>
    </wire>
    <wire>
      <p1 x="840" y="-1420"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2920"/>
      <p2 x="-80" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2100"/>
      <p2 x="-80" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-80" y="-620"/>
      <p2 x="-80" y="-280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1280"/>
      <p2 x="-80" y="-1020"/>
    </wire>
    <wire>
      <p1 x="80" y="-2960"/>
      <p2 x="80" y="-2460"/>
    </wire>
    <wire>
      <p1 x="80" y="-2140"/>
      <p2 x="80" y="-1640"/>
    </wire>
    <wire>
      <p1 x="80" y="-1320"/>
      <p2 x="80" y="-820"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1480"/>
      <p2 x="1360" y="-300"/>
    </wire>
    <wire>
      <p1 x="-340" y="-3000"/>
      <p2 x="-340" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2180"/>
      <p2 x="-340" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-340" y="-680"/>
      <p2 x="-340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1360"/>
      <p2 x="-340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1620" y="-180"/>
      <p2 x="1620" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="-1400"/>
      <p2 x="340" y="-1360"/>
    </wire>
    <wire>
      <p1 x="340" y="-2220"/>
      <p2 x="340" y="-2180"/>
    </wire>
    <wire>
      <p1 x="340" y="-3040"/>
      <p2 x="340" y="-3000"/>
    </wire>
    <wire>
      <p1 x="340" y="-560"/>
      <p2 x="340" y="-520"/>
    </wire>
    <wire>
      <p1 x="340" y="-480"/>
      <p2 x="340" y="-400"/>
    </wire>
    <wire>
      <p1 x="340" y="-400"/>
      <p2 x="340" y="-320"/>
    </wire>
    <wire>
      <p1 x="340" y="-320"/>
      <p2 x="340" y="-240"/>
    </wire>
    <wire>
      <p1 x="1880" y="-460"/>
      <p2 x="1880" y="-180"/>
    </wire>
    <wire>
      <p1 x="1880" y="-180"/>
      <p2 x="1880" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="2140" y="-2360"/>
      <p2 x="2140" y="-300"/>
    </wire>
    <wire>
      <p1 x="860" y="-2240"/>
      <p2 x="860" y="-300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2800"/>
      <p2 x="-100" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-100" y="-3120"/>
      <p2 x="-100" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2300"/>
      <p2 x="-100" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1480"/>
      <p2 x="-100" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1980"/>
      <p2 x="-100" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-100" y="-640"/>
      <p2 x="-100" y="-360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1160"/>
      <p2 x="-100" y="-1040"/>
    </wire>
    <wire>
      <p1 x="100" y="-2880"/>
      <p2 x="100" y="-2620"/>
    </wire>
    <wire>
      <p1 x="100" y="-2060"/>
      <p2 x="100" y="-1800"/>
    </wire>
    <wire>
      <p1 x="100" y="-1240"/>
      <p2 x="100" y="-980"/>
    </wire>
    <wire>
      <p1 x="100" y="-440"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="1380" y="-660"/>
      <p2 x="1380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2880"/>
      <p2 x="-360" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2060"/>
      <p2 x="-360" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1240"/>
      <p2 x="-360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-360" y="-520"/>
      <p2 x="-360" y="-240"/>
    </wire>
    <wire>
      <p1 x="360" y="-2240"/>
      <p2 x="360" y="-1940"/>
    </wire>
    <wire>
      <p1 x="360" y="-1420"/>
      <p2 x="360" y="-1120"/>
    </wire>
    <wire>
      <p1 x="360" y="-3060"/>
      <p2 x="360" y="-2760"/>
    </wire>
    <wire>
      <p1 x="1640" y="-380"/>
      <p2 x="1640" y="40"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2720"/>
      <p2 x="-620" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1900"/>
      <p2 x="-620" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1080"/>
      <p2 x="-620" y="-240"/>
    </wire>
    <wire>
      <p1 x="2160" y="-3180"/>
      <p2 x="2160" y="-340"/>
    </wire>
    <wire>
      <p1 x="880" y="-3060"/>
      <p2 x="880" y="-340"/>
    </wire>
    <wire>
      <p1 x="-120" y="-660"/>
      <p2 x="-120" y="-440"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1500"/>
      <p2 x="-120" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2320"/>
      <p2 x="-120" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-120" y="-3140"/>
      <p2 x="-120" y="-2760"/>
    </wire>
    <wire>
      <p1 x="120" y="-3000"/>
      <p2 x="120" y="-2640"/>
    </wire>
    <wire>
      <p1 x="120" y="-2180"/>
      <p2 x="120" y="-1820"/>
    </wire>
    <wire>
      <p1 x="120" y="-1360"/>
      <p2 x="120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="120" y="-120"/>
    </wire>
    <wire>
      <p1 x="1400" y="-420"/>
      <p2 x="1400" y="60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-440"/>
      <p2 x="-380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2960"/>
      <p2 x="-380" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2140"/>
      <p2 x="-380" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1320"/>
      <p2 x="-380" y="-900"/>
    </wire>
    <wire>
      <p1 x="380" y="-2220"/>
      <p2 x="380" y="-2060"/>
    </wire>
    <wire>
      <p1 x="380" y="-1400"/>
      <p2 x="380" y="-1240"/>
    </wire>
    <wire>
      <p1 x="380" y="-3040"/>
      <p2 x="380" y="-2880"/>
    </wire>
    <wire>
      <p1 x="380" y="-2800"/>
      <p2 x="380" y="-2600"/>
    </wire>
    <wire>
      <p1 x="380" y="-1980"/>
      <p2 x="380" y="-1780"/>
    </wire>
    <wire>
      <p1 x="380" y="-1160"/>
      <p2 x="380" y="-960"/>
    </wire>
    <wire>
      <p1 x="1660" y="-680"/>
      <p2 x="1660" y="-220"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2700"/>
      <p2 x="-640" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1880"/>
      <p2 x="-640" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1060"/>
      <p2 x="-640" y="-220"/>
    </wire>
    <wire>
      <p1 x="900" y="-3080"/>
      <p2 x="900" y="-380"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1400"/>
      <p2 x="-140" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-140" y="-560"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2220"/>
      <p2 x="-140" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-140" y="-3040"/>
      <p2 x="-140" y="-3000"/>
    </wire>
    <wire>
      <p1 x="1420" y="-220"/>
      <p2 x="1420" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="-3080"/>
      <p2 x="140" y="-2800"/>
    </wire>
    <wire>
      <p1 x="140" y="-2260"/>
      <p2 x="140" y="-1980"/>
    </wire>
    <wire>
      <p1 x="140" y="-1440"/>
      <p2 x="140" y="-1160"/>
    </wire>
    <wire>
      <p1 x="140" y="-580"/>
      <p2 x="140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-400" y="-360"/>
      <p2 x="-400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2840"/>
      <p2 x="-400" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-400" y="-2020"/>
      <p2 x="-400" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1200"/>
      <p2 x="-400" y="-880"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1500"/>
      <p2 x="1680" y="-260"/>
    </wire>
    <wire>
      <p1 x="400" y="-2920"/>
      <p2 x="400" y="-2580"/>
    </wire>
    <wire>
      <p1 x="400" y="-2100"/>
      <p2 x="400" y="-1760"/>
    </wire>
    <wire>
      <p1 x="400" y="-1280"/>
      <p2 x="400" y="-940"/>
    </wire>
    <wire>
      <p1 x="-660" y="-2680"/>
      <p2 x="-660" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1860"/>
      <p2 x="-660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1040"/>
      <p2 x="-660" y="-200"/>
    </wire>
    <wire>
      <p1 x="2200" y="-600"/>
      <p2 x="2200" y="-180"/>
    </wire>
    <wire>
      <p1 x="920" y="-2260"/>
      <p2 x="920" y="-340"/>
    </wire>
    <wire>
      <p1 x="1180" y="-520"/>
      <p2 x="1180" y="-460"/>
    </wire>
    <wire>
      <p1 x="1180" y="-420"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="-600"/>
      <p2 x="160" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="-1460"/>
      <p2 x="160" y="-1280"/>
    </wire>
    <wire>
      <p1 x="160" y="-2280"/>
      <p2 x="160" y="-2100"/>
    </wire>
    <wire>
      <p1 x="160" y="-3100"/>
      <p2 x="160" y="-2920"/>
    </wire>
    <wire>
      <p1 x="1440" y="-460"/>
      <p2 x="1440" y="-180"/>
    </wire>
    <wire>
      <p1 x="1440" y="-180"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="-2840"/>
      <p2 x="420" y="-2420"/>
    </wire>
    <wire>
      <p1 x="420" y="-2020"/>
      <p2 x="420" y="-1600"/>
    </wire>
    <wire>
      <p1 x="420" y="-1200"/>
      <p2 x="420" y="-780"/>
    </wire>
    <wire>
      <p1 x="1700" y="-2320"/>
      <p2 x="1700" y="-300"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2660"/>
      <p2 x="-680" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1840"/>
      <p2 x="-680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1020"/>
      <p2 x="-680" y="-180"/>
    </wire>
    <wire>
      <p1 x="2220" y="-580"/>
      <p2 x="2220" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="-1440"/>
      <p2 x="940" y="-300"/>
    </wire>
    <wire>
      <p1 x="1200" y="-180"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="-1120"/>
      <p2 x="180" y="-1080"/>
    </wire>
    <wire>
      <p1 x="180" y="-1940"/>
      <p2 x="180" y="-1900"/>
    </wire>
    <wire>
      <p1 x="180" y="-2760"/>
      <p2 x="180" y="-2720"/>
    </wire>
    <wire>
      <p1 x="180" y="-360"/>
      <p2 x="180" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="-280"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2540"/>
      <p2 x="-440" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1720"/>
      <p2 x="-440" y="-900"/>
    </wire>
    <wire>
      <p1 x="440" y="-2960"/>
      <p2 x="440" y="-2400"/>
    </wire>
    <wire>
      <p1 x="440" y="-2140"/>
      <p2 x="440" y="-1580"/>
    </wire>
    <wire>
      <p1 x="440" y="-1320"/>
      <p2 x="440" y="-760"/>
    </wire>
    <wire>
      <p1 x="1720" y="-3140"/>
      <p2 x="1720" y="-340"/>
    </wire>
    <wire>
      <p1 x="-700" y="-2640"/>
      <p2 x="-700" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1000"/>
      <p2 x="-700" y="-160"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1820"/>
      <p2 x="-700" y="-1000"/>
    </wire>
    <wire>
      <p1 x="2240" y="-560"/>
      <p2 x="2240" y="-100"/>
    </wire>
    <wire>
      <p1 x="960" y="-620"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="1220" y="-380"/>
      <p2 x="1220" y="40"/>
    </wire>
    <wire>
      <p1 x="-460" y="-2520"/>
      <p2 x="-460" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1700"/>
      <p2 x="-460" y="-880"/>
    </wire>
    <wire>
      <p1 x="-720" y="-2620"/>
      <p2 x="-720" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1800"/>
      <p2 x="-720" y="-980"/>
    </wire>
    <wire>
      <p1 x="-720" y="-980"/>
      <p2 x="-720" y="-140"/>
    </wire>
    <wire>
      <p1 x="2260" y="-540"/>
      <p2 x="2260" y="-80"/>
    </wire>
    <wire>
      <p1 x="980" y="-420"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="1240" y="-640"/>
      <p2 x="1240" y="-220"/>
    </wire>
    <wire>
      <p1 x="-480" y="-2500"/>
      <p2 x="-480" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1680"/>
      <p2 x="-480" y="-860"/>
    </wire>
    <wire>
      <p1 x="1760" y="-3160"/>
      <p2 x="1760" y="-380"/>
    </wire>
    <wire>
      <p1 x="480" y="-3040"/>
      <p2 x="480" y="-380"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2600"/>
      <p2 x="-740" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1780"/>
      <p2 x="-740" y="-960"/>
    </wire>
    <wire>
      <p1 x="-740" y="-960"/>
      <p2 x="-740" y="-120"/>
    </wire>
    <wire>
      <p1 x="2280" y="-520"/>
      <p2 x="2280" y="-60"/>
    </wire>
    <wire>
      <p1 x="1000" y="-220"/>
      <p2 x="1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1460"/>
      <p2 x="1260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-500" y="-2480"/>
      <p2 x="-500" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1660"/>
      <p2 x="-500" y="-840"/>
    </wire>
    <wire>
      <p1 x="1780" y="-2340"/>
      <p2 x="1780" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="-2220"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2580"/>
      <p2 x="-760" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1760"/>
      <p2 x="-760" y="-940"/>
    </wire>
    <wire>
      <p1 x="-760" y="-940"/>
      <p2 x="-760" y="-100"/>
    </wire>
    <wire>
      <p1 x="2040" y="-420"/>
      <p2 x="2040" y="100"/>
    </wire>
    <wire>
      <p1 x="2040" y="-520"/>
      <p2 x="2040" y="-460"/>
    </wire>
    <wire>
      <p1 x="760" y="-520"/>
      <p2 x="760" y="-460"/>
    </wire>
    <wire>
      <p1 x="760" y="-420"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="2300" y="-500"/>
      <p2 x="2300" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-460"/>
      <p2 x="1020" y="-180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-180"/>
      <p2 x="1020" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>