<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>7483.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C7</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="0" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>these different adders were used
to allow for the detection of an
overflow after a subtraction,
as the carry of the previous to
last bit and the last bit are needed
for that</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>74183.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>74183.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0 -&gt; A+B
1 -&gt; A-B</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry Out</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="1280"/>
      <p2 x="1200" y="1280"/>
    </wire>
    <wire>
      <p1 x="-400" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="1180" y="-260"/>
      <p2 x="1520" y="-260"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="900" y="1160"/>
      <p2 x="1300" y="1160"/>
    </wire>
    <wire>
      <p1 x="-400" y="-140"/>
      <p2 x="-280" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="1320" y="-140"/>
      <p2 x="1560" y="-140"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="780"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="-160" y="780"/>
      <p2 x="-140" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="0" y="-400"/>
      <p2 x="760" y="-400"/>
    </wire>
    <wire>
      <p1 x="760" y="-400"/>
      <p2 x="920" y="-400"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="1480" y="-400"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-180" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="-340" y="660"/>
      <p2 x="-140" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="60" y="660"/>
    </wire>
    <wire>
      <p1 x="-440" y="20"/>
      <p2 x="-420" y="20"/>
    </wire>
    <wire>
      <p1 x="-400" y="-280"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="1160" y="-280"/>
      <p2 x="1520" y="-280"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="-320" y="540"/>
      <p2 x="-140" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="-400" y="-160"/>
      <p2 x="-260" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="160"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-380" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="-300" y="40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="-400" y="-300"/>
      <p2 x="580" y="-300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-300"/>
      <p2 x="1520" y="-300"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="1200"/>
      <p2 x="780" y="1200"/>
    </wire>
    <wire>
      <p1 x="-440" y="-180"/>
      <p2 x="-420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-180"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1560" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="-200" y="820"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="1080"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="1080"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-60"/>
      <p2 x="-360" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="-140" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="700"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="-280" y="60"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="-400" y="-320"/>
      <p2 x="600" y="-320"/>
    </wire>
    <wire>
      <p1 x="1120" y="-320"/>
      <p2 x="1520" y="-320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="-180" y="580"/>
      <p2 x="-140" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="840"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-340" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="1360"/>
      <p2 x="760" y="1360"/>
    </wire>
    <wire>
      <p1 x="940" y="1360"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="760" y="1360"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-340"/>
      <p2 x="620" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-340"/>
      <p2 x="1520" y="-340"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="1240"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="900" y="1240"/>
      <p2 x="1220" y="1240"/>
    </wire>
    <wire>
      <p1 x="-400" y="-220"/>
      <p2 x="500" y="-220"/>
    </wire>
    <wire>
      <p1 x="1220" y="-220"/>
      <p2 x="1520" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="40" y="860"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="1120"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="-220" y="740"/>
      <p2 x="-140" y="740"/>
    </wire>
    <wire>
      <p1 x="-400" y="-360"/>
      <p2 x="640" y="-360"/>
    </wire>
    <wire>
      <p1 x="-440" y="-360"/>
      <p2 x="-420" y="-360"/>
    </wire>
    <wire>
      <p1 x="1540" y="-360"/>
      <p2 x="1560" y="-360"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1520" y="-360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="620"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="-140" y="620"/>
    </wire>
    <wire>
      <p1 x="-400" y="-240"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="1200" y="-240"/>
      <p2 x="1520" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1340" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="-360" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-120"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="-440"/>
      <p2 x="0" y="-400"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="-400"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="-360"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="-260" y="-160"/>
      <p2 x="-260" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="1160" y="-280"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="580"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1300" y="1160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="-260"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="-160" y="780"/>
    </wire>
    <wire>
      <p1 x="-160" y="1360"/>
      <p2 x="-160" y="1440"/>
    </wire>
    <wire>
      <p1 x="-160" y="780"/>
      <p2 x="-160" y="1360"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="0"/>
      <p2 x="-420" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="-140"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="-240"/>
      <p2 x="1200" y="1280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-180" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="580"/>
      <p2 x="-180" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="-320" y="-100"/>
      <p2 x="-320" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="960" y="920"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="-220"/>
      <p2 x="1220" y="1240"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-200" y="380"/>
    </wire>
    <wire>
      <p1 x="-200" y="620"/>
      <p2 x="-200" y="820"/>
    </wire>
    <wire>
      <p1 x="1480" y="-400"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="-340"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="720" y="1160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-340" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="340" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="740"/>
      <p2 x="-220" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="-320"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="1200"/>
      <p2 x="740" y="1280"/>
    </wire>
    <wire>
      <p1 x="-360" y="-60"/>
      <p2 x="-360" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="-340"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="-240" y="-180"/>
      <p2 x="-240" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="1140" y="-300"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="-220"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="-400"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="1240"/>
      <p2 x="760" y="1360"/>
    </wire>
    <wire>
      <p1 x="-380" y="-40"/>
      <p2 x="-380" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>