<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74ALS518.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CMD_EN</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CMD_IN</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CMD_CMP</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A single 8bit command decoder</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>should use 74hc688 as it&apos;s cheaper</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="340" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="-100"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="540" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>