<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>17</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-140" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-40" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="60" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-140" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-40" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="60" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-140" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-40" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="60" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-140" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-40" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="60" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-140" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-40" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="60" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-140" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-40" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit0</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit2</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit3</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit4</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit5</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit6</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit7</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit8</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit9</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit10</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit11</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit12</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit13</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit14</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit15</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Add/Sub</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-480" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-500" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-520" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-540" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-560" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-580" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-600" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-620" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out6</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out5</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-1480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1540"/>
      <p2 x="-600" y="-1540"/>
    </wire>
    <wire>
      <p1 x="300" y="-1540"/>
      <p2 x="360" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-320" y="-260"/>
      <p2 x="-160" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="-260"/>
      <p2 x="260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-260"/>
      <p2 x="-140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-540" y="260"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1800"/>
      <p2 x="-500" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-180" y="-520"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-180" y="-780"/>
      <p2 x="-40" y="-780"/>
    </wire>
    <wire>
      <p1 x="20" y="-1040"/>
      <p2 x="60" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1040"/>
      <p2 x="-40" y="-1040"/>
    </wire>
    <wire>
      <p1 x="20" y="-1300"/>
      <p2 x="60" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1560"/>
      <p2 x="-580" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-80" y="-280"/>
      <p2 x="-60" y="-280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="-40" y="-280"/>
    </wire>
    <wire>
      <p1 x="-160" y="280"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1820"/>
      <p2 x="-420" y="-1820"/>
    </wire>
    <wire>
      <p1 x="160" y="-1820"/>
      <p2 x="360" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-180" y="-540"/>
      <p2 x="140" y="-540"/>
    </wire>
    <wire>
      <p1 x="-660" y="-2340"/>
      <p2 x="-240" y="-2340"/>
    </wire>
    <wire>
      <p1 x="120" y="-1060"/>
      <p2 x="140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1060"/>
      <p2 x="-80" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1060"/>
      <p2 x="-40" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1320"/>
      <p2 x="-40" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-160" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-520" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1580"/>
      <p2 x="-500" y="-1580"/>
    </wire>
    <wire>
      <p1 x="280" y="-1580"/>
      <p2 x="360" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-300"/>
      <p2 x="-140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1840"/>
      <p2 x="-500" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-180" y="-560"/>
      <p2 x="-40" y="-560"/>
    </wire>
    <wire>
      <p1 x="-660" y="-2100"/>
      <p2 x="-320" y="-2100"/>
    </wire>
    <wire>
      <p1 x="20" y="-820"/>
      <p2 x="60" y="-820"/>
    </wire>
    <wire>
      <p1 x="-160" y="-820"/>
      <p2 x="-40" y="-820"/>
    </wire>
    <wire>
      <p1 x="20" y="-1080"/>
      <p2 x="60" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-80" y="-60"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1340"/>
      <p2 x="-40" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-160" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="-320"/>
      <p2 x="140" y="-320"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1600"/>
      <p2 x="-580" y="-1600"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1860"/>
      <p2 x="-480" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-440" y="-840"/>
      <p2 x="-80" y="-840"/>
    </wire>
    <wire>
      <p1 x="120" y="-840"/>
      <p2 x="140" y="-840"/>
    </wire>
    <wire>
      <p1 x="-80" y="-840"/>
      <p2 x="-40" y="-840"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1100"/>
      <p2 x="-40" y="-1100"/>
    </wire>
    <wire>
      <p1 x="20" y="-1360"/>
      <p2 x="160" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1360"/>
      <p2 x="-160" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1360"/>
      <p2 x="-140" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-180" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-180" y="-340"/>
      <p2 x="-40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1620"/>
      <p2 x="-560" y="-1620"/>
    </wire>
    <wire>
      <p1 x="260" y="-1620"/>
      <p2 x="360" y="-1620"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="-600"/>
      <p2 x="-40" y="-600"/>
    </wire>
    <wire>
      <p1 x="20" y="-600"/>
      <p2 x="60" y="-600"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1880"/>
      <p2 x="-400" y="-1880"/>
    </wire>
    <wire>
      <p1 x="20" y="-860"/>
      <p2 x="60" y="-860"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1120"/>
      <p2 x="-40" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-660" y="-2400"/>
      <p2 x="-220" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1380"/>
      <p2 x="-60" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1380"/>
      <p2 x="-40" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1640"/>
      <p2 x="-480" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="-620"/>
      <p2 x="-80" y="-620"/>
    </wire>
    <wire>
      <p1 x="120" y="-620"/>
      <p2 x="140" y="-620"/>
    </wire>
    <wire>
      <p1 x="-80" y="-620"/>
      <p2 x="-40" y="-620"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1900"/>
      <p2 x="-480" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-60" y="-880"/>
      <p2 x="-40" y="-880"/>
    </wire>
    <wire>
      <p1 x="-660" y="-2160"/>
      <p2 x="-300" y="-2160"/>
    </wire>
    <wire>
      <p1 x="20" y="-1140"/>
      <p2 x="180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1140"/>
      <p2 x="-160" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1140"/>
      <p2 x="-140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1400"/>
      <p2 x="-640" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1400"/>
      <p2 x="-140" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1400"/>
      <p2 x="-180" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-180" y="-120"/>
      <p2 x="-40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-180" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-380"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="20" y="-380"/>
      <p2 x="60" y="-380"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1660"/>
      <p2 x="-560" y="-1660"/>
    </wire>
    <wire>
      <p1 x="240" y="-1660"/>
      <p2 x="360" y="-1660"/>
    </wire>
    <wire>
      <p1 x="20" y="-640"/>
      <p2 x="60" y="-640"/>
    </wire>
    <wire>
      <p1 x="-80" y="-900"/>
      <p2 x="-40" y="-900"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1160"/>
      <p2 x="-60" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1160"/>
      <p2 x="-40" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="-480" y="-400"/>
      <p2 x="-80" y="-400"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-400"/>
      <p2 x="-40" y="-400"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1680"/>
      <p2 x="-540" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-60" y="-660"/>
      <p2 x="-40" y="-660"/>
    </wire>
    <wire>
      <p1 x="20" y="-920"/>
      <p2 x="200" y="-920"/>
    </wire>
    <wire>
      <p1 x="-260" y="-920"/>
      <p2 x="-160" y="-920"/>
    </wire>
    <wire>
      <p1 x="-160" y="-920"/>
      <p2 x="-140" y="-920"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1180"/>
      <p2 x="-140" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-160"/>
      <p2 x="-40" y="-160"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1440"/>
      <p2 x="-620" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="-420"/>
      <p2 x="60" y="-420"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1700"/>
      <p2 x="-460" y="-1700"/>
    </wire>
    <wire>
      <p1 x="220" y="-1700"/>
      <p2 x="360" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-80" y="-680"/>
      <p2 x="-40" y="-680"/>
    </wire>
    <wire>
      <p1 x="-80" y="-940"/>
      <p2 x="-60" y="-940"/>
    </wire>
    <wire>
      <p1 x="-60" y="-940"/>
      <p2 x="-40" y="-940"/>
    </wire>
    <wire>
      <p1 x="-660" y="-2220"/>
      <p2 x="-280" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1200"/>
      <p2 x="140" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-500" y="-180"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1460"/>
      <p2 x="-540" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-360" y="180"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1720"/>
      <p2 x="-540" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-60" y="-440"/>
      <p2 x="-40" y="-440"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1980"/>
      <p2 x="-360" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-280" y="-700"/>
      <p2 x="-160" y="-700"/>
    </wire>
    <wire>
      <p1 x="20" y="-700"/>
      <p2 x="220" y="-700"/>
    </wire>
    <wire>
      <p1 x="-160" y="-700"/>
      <p2 x="-140" y="-700"/>
    </wire>
    <wire>
      <p1 x="-180" y="-960"/>
      <p2 x="-140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1220"/>
      <p2 x="-40" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1480"/>
      <p2 x="-620" y="-1480"/>
    </wire>
    <wire>
      <p1 x="340" y="-1480"/>
      <p2 x="360" y="-1480"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1740"/>
      <p2 x="-520" y="-1740"/>
    </wire>
    <wire>
      <p1 x="200" y="-1740"/>
      <p2 x="360" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-80" y="-460"/>
      <p2 x="-40" y="-460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-720"/>
      <p2 x="-60" y="-720"/>
    </wire>
    <wire>
      <p1 x="-60" y="-720"/>
      <p2 x="-40" y="-720"/>
    </wire>
    <wire>
      <p1 x="-180" y="-980"/>
      <p2 x="140" y="-980"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1500"/>
      <p2 x="-600" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="-40" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1760"/>
      <p2 x="-440" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-300" y="-480"/>
      <p2 x="-160" y="-480"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="240" y="-480"/>
    </wire>
    <wire>
      <p1 x="-160" y="-480"/>
      <p2 x="-140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-740"/>
      <p2 x="-140" y="-740"/>
    </wire>
    <wire>
      <p1 x="-660" y="-2280"/>
      <p2 x="-260" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1000"/>
      <p2 x="-40" y="-1000"/>
    </wire>
    <wire>
      <p1 x="20" y="-1260"/>
      <p2 x="60" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1260"/>
      <p2 x="-40" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1520"/>
      <p2 x="-520" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-80" y="-240"/>
      <p2 x="-40" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1780"/>
      <p2 x="-520" y="-1780"/>
    </wire>
    <wire>
      <p1 x="180" y="-1780"/>
      <p2 x="360" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="-60" y="-500"/>
    </wire>
    <wire>
      <p1 x="-60" y="-500"/>
      <p2 x="-40" y="-500"/>
    </wire>
    <wire>
      <p1 x="-660" y="-2040"/>
      <p2 x="-340" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-180" y="-760"/>
      <p2 x="140" y="-760"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1280"/>
      <p2 x="-80" y="-1280"/>
    </wire>
    <wire>
      <p1 x="120" y="-1280"/>
      <p2 x="140" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1280"/>
      <p2 x="-40" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-260" y="-2280"/>
      <p2 x="-260" y="-920"/>
    </wire>
    <wire>
      <p1 x="260" y="-1620"/>
      <p2 x="260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1520"/>
      <p2 x="-520" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="-1740"/>
      <p2 x="200" y="-920"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1700"/>
      <p2 x="-460" y="-620"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="-400"/>
      <p2 x="140" y="-320"/>
    </wire>
    <wire>
      <p1 x="140" y="-620"/>
      <p2 x="140" y="-540"/>
    </wire>
    <wire>
      <p1 x="140" y="-840"/>
      <p2 x="140" y="-760"/>
    </wire>
    <wire>
      <p1 x="140" y="-1060"/>
      <p2 x="140" y="-980"/>
    </wire>
    <wire>
      <p1 x="140" y="-1280"/>
      <p2 x="140" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-900"/>
      <p2 x="-80" y="-840"/>
    </wire>
    <wire>
      <p1 x="-80" y="-680"/>
      <p2 x="-80" y="-620"/>
    </wire>
    <wire>
      <p1 x="-80" y="-460"/>
      <p2 x="-80" y="-400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-240"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1340"/>
      <p2 x="-80" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1120"/>
      <p2 x="-80" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1880"/>
      <p2 x="-400" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2040"/>
      <p2 x="-340" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="-1260"/>
      <p2 x="20" y="-1240"/>
    </wire>
    <wire>
      <p1 x="20" y="-1040"/>
      <p2 x="20" y="-1020"/>
    </wire>
    <wire>
      <p1 x="20" y="-820"/>
      <p2 x="20" y="-800"/>
    </wire>
    <wire>
      <p1 x="20" y="-600"/>
      <p2 x="20" y="-580"/>
    </wire>
    <wire>
      <p1 x="20" y="-380"/>
      <p2 x="20" y="-360"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="-1480"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2220"/>
      <p2 x="-280" y="-700"/>
    </wire>
    <wire>
      <p1 x="280" y="-1580"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1460"/>
      <p2 x="-540" y="260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2400"/>
      <p2 x="-220" y="-1360"/>
    </wire>
    <wire>
      <p1 x="220" y="-1700"/>
      <p2 x="220" y="-700"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1640"/>
      <p2 x="-480" y="-400"/>
    </wire>
    <wire>
      <p1 x="-160" y="-700"/>
      <p2 x="-160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-160" y="-480"/>
      <p2 x="-160" y="-380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-260"/>
      <p2 x="-160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-160" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-160" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-920"/>
      <p2 x="-160" y="-820"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1140"/>
      <p2 x="-160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1360"/>
      <p2 x="-160" y="-1260"/>
    </wire>
    <wire>
      <p1 x="160" y="-1820"/>
      <p2 x="160" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1820"/>
      <p2 x="-420" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1980"/>
      <p2 x="-360" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2160"/>
      <p2 x="-300" y="-480"/>
    </wire>
    <wire>
      <p1 x="300" y="-1540"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2340"/>
      <p2 x="-240" y="-1140"/>
    </wire>
    <wire>
      <p1 x="240" y="-1660"/>
      <p2 x="240" y="-480"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1580"/>
      <p2 x="-500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1400"/>
      <p2 x="-180" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1200"/>
      <p2 x="-180" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-980"/>
      <p2 x="-180" y="-960"/>
    </wire>
    <wire>
      <p1 x="-180" y="-760"/>
      <p2 x="-180" y="-740"/>
    </wire>
    <wire>
      <p1 x="-180" y="-540"/>
      <p2 x="-180" y="-520"/>
    </wire>
    <wire>
      <p1 x="-180" y="-320"/>
      <p2 x="-180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-180" y="120"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-80"/>
      <p2 x="-180" y="100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1180"/>
      <p2 x="-180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-180" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="-740"/>
      <p2 x="-180" y="-560"/>
    </wire>
    <wire>
      <p1 x="-180" y="-300"/>
      <p2 x="-180" y="-120"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-180" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-960"/>
      <p2 x="-180" y="-780"/>
    </wire>
    <wire>
      <p1 x="-180" y="-520"/>
      <p2 x="-180" y="-340"/>
    </wire>
    <wire>
      <p1 x="180" y="-1780"/>
      <p2 x="180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1760"/>
      <p2 x="-440" y="-840"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1380"/>
      <p2 x="-60" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1160"/>
      <p2 x="-60" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-940"/>
      <p2 x="-60" y="-880"/>
    </wire>
    <wire>
      <p1 x="-60" y="-720"/>
      <p2 x="-60" y="-660"/>
    </wire>
    <wire>
      <p1 x="-60" y="-500"/>
      <p2 x="-60" y="-440"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="-60" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-60" y="0"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2100"/>
      <p2 x="-320" y="-260"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1860"/>
      <p2 x="-640" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1680"/>
      <p2 x="-640" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1740"/>
      <p2 x="-640" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1800"/>
      <p2 x="-640" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1440"/>
      <p2 x="-640" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1500"/>
      <p2 x="-640" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1560"/>
      <p2 x="-640" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1620"/>
      <p2 x="-640" y="-1560"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>Bit0</string>
    <string>Bit1</string>
    <string>Bit2</string>
    <string>Bit3</string>
    <string>Bit4</string>
    <string>Bit5</string>
    <string>Bit6</string>
    <string>Bit7</string>
    <string>Bit8</string>
    <string>Bit9</string>
    <string>Bit10</string>
    <string>Bit11</string>
    <string>Bit12</string>
    <string>Bit13</string>
    <string>Bit14</string>
    <string>Bit15</string>
    <string>Add/Sub</string>
    <string>Out7</string>
    <string>Out6</string>
    <string>Out5</string>
    <string>Out4</string>
    <string>Out3</string>
    <string>Out2</string>
    <string>Out1</string>
    <string>Out0</string>
    <string>Overflow</string>
  </measurementOrdering>
</circuit>