<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>16</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes/>
      <pos x="2300" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2360" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2360" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="2360" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2520" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2520" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2360" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2360" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="2360" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2520" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2520" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2360" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2360" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="2360" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2520" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2520" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2360" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2360" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="2360" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2520" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2520" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2360" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2360" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="2360" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2520" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2520" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2360" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2360" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="2360" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2520" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2520" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-3020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit0</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit1</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit2</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit3</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit4</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit5</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit6</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit7</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit8</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit9</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit10</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit11</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit12</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit13</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit14</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bit15</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Equal</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bigger</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Smaller</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-3140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2360" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2360" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="2360" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2520" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2520" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3200" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3200" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3200" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3300" y="-2940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2420" y="-1540"/>
      <p2 x="2520" y="-1540"/>
    </wire>
    <wire>
      <p1 x="2780" y="-2820"/>
      <p2 x="3020" y="-2820"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1800"/>
      <p2 x="2360" y="-1800"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1800"/>
      <p2 x="2500" y="-1800"/>
    </wire>
    <wire>
      <p1 x="2500" y="-1800"/>
      <p2 x="2520" y="-1800"/>
    </wire>
    <wire>
      <p1 x="2480" y="-3080"/>
      <p2 x="3200" y="-3080"/>
    </wire>
    <wire>
      <p1 x="2320" y="-2060"/>
      <p2 x="2360" y="-2060"/>
    </wire>
    <wire>
      <p1 x="2580" y="-2060"/>
      <p2 x="2640" y="-2060"/>
    </wire>
    <wire>
      <p1 x="1940" y="-780"/>
      <p2 x="2280" y="-780"/>
    </wire>
    <wire>
      <p1 x="2420" y="-2320"/>
      <p2 x="2520" y="-2320"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1040"/>
      <p2 x="2360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2580" y="-1040"/>
      <p2 x="2900" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1300"/>
      <p2 x="2520" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2340" y="-2580"/>
      <p2 x="2360" y="-2580"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3860"/>
      <p2 x="2240" y="-3860"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1560"/>
      <p2 x="2360" y="-1560"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1560"/>
      <p2 x="2500" y="-1560"/>
    </wire>
    <wire>
      <p1 x="2500" y="-1560"/>
      <p2 x="2520" y="-1560"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1820"/>
      <p2 x="2360" y="-1820"/>
    </wire>
    <wire>
      <p1 x="2580" y="-1820"/>
      <p2 x="2660" y="-1820"/>
    </wire>
    <wire>
      <p1 x="2420" y="-2080"/>
      <p2 x="2520" y="-2080"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3360"/>
      <p2 x="1980" y="-3360"/>
    </wire>
    <wire>
      <p1 x="2360" y="-800"/>
      <p2 x="2740" y="-800"/>
    </wire>
    <wire>
      <p1 x="2340" y="-2340"/>
      <p2 x="2360" y="-2340"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3620"/>
      <p2 x="2120" y="-3620"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1060"/>
      <p2 x="2520" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1320"/>
      <p2 x="2360" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1320"/>
      <p2 x="2500" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2500" y="-1320"/>
      <p2 x="2520" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2340" y="-2600"/>
      <p2 x="2440" y="-2600"/>
    </wire>
    <wire>
      <p1 x="2440" y="-2600"/>
      <p2 x="2460" y="-2600"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1580"/>
      <p2 x="2360" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2580" y="-1580"/>
      <p2 x="2680" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2740" y="-2860"/>
      <p2 x="3020" y="-2860"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1840"/>
      <p2 x="2520" y="-1840"/>
    </wire>
    <wire>
      <p1 x="2340" y="-2100"/>
      <p2 x="2360" y="-2100"/>
    </wire>
    <wire>
      <p1 x="2120" y="-820"/>
      <p2 x="2300" y="-820"/>
    </wire>
    <wire>
      <p1 x="2340" y="-2360"/>
      <p2 x="2440" y="-2360"/>
    </wire>
    <wire>
      <p1 x="2440" y="-2360"/>
      <p2 x="2460" y="-2360"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1080"/>
      <p2 x="2360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1080"/>
      <p2 x="2500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2500" y="-1080"/>
      <p2 x="2520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1340"/>
      <p2 x="2360" y="-1340"/>
    </wire>
    <wire>
      <p1 x="2580" y="-1340"/>
      <p2 x="2700" y="-1340"/>
    </wire>
    <wire>
      <p1 x="2080" y="-2620"/>
      <p2 x="2320" y="-2620"/>
    </wire>
    <wire>
      <p1 x="2320" y="-2620"/>
      <p2 x="2360" y="-2620"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3900"/>
      <p2 x="2260" y="-3900"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1600"/>
      <p2 x="2520" y="-1600"/>
    </wire>
    <wire>
      <p1 x="2720" y="-2880"/>
      <p2 x="3020" y="-2880"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1860"/>
      <p2 x="2360" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3140"/>
      <p2 x="3140" y="-3140"/>
    </wire>
    <wire>
      <p1 x="2340" y="-2120"/>
      <p2 x="2440" y="-2120"/>
    </wire>
    <wire>
      <p1 x="2440" y="-2120"/>
      <p2 x="2460" y="-2120"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3400"/>
      <p2 x="2000" y="-3400"/>
    </wire>
    <wire>
      <p1 x="2060" y="-2380"/>
      <p2 x="2320" y="-2380"/>
    </wire>
    <wire>
      <p1 x="2320" y="-2380"/>
      <p2 x="2360" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3660"/>
      <p2 x="2140" y="-3660"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1100"/>
      <p2 x="2360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2580" y="-1100"/>
      <p2 x="2720" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1360"/>
      <p2 x="2520" y="-1360"/>
    </wire>
    <wire>
      <p1 x="2420" y="-2640"/>
      <p2 x="2440" y="-2640"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1620"/>
      <p2 x="2360" y="-1620"/>
    </wire>
    <wire>
      <p1 x="2700" y="-2900"/>
      <p2 x="3020" y="-2900"/>
    </wire>
    <wire>
      <p1 x="3140" y="-2900"/>
      <p2 x="3200" y="-2900"/>
    </wire>
    <wire>
      <p1 x="3280" y="-2900"/>
      <p2 x="3300" y="-2900"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1880"/>
      <p2 x="2440" y="-1880"/>
    </wire>
    <wire>
      <p1 x="2440" y="-1880"/>
      <p2 x="2460" y="-1880"/>
    </wire>
    <wire>
      <p1 x="2040" y="-2140"/>
      <p2 x="2320" y="-2140"/>
    </wire>
    <wire>
      <p1 x="2320" y="-2140"/>
      <p2 x="2360" y="-2140"/>
    </wire>
    <wire>
      <p1 x="1940" y="-860"/>
      <p2 x="2300" y="-860"/>
    </wire>
    <wire>
      <p1 x="2420" y="-2400"/>
      <p2 x="2440" y="-2400"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1120"/>
      <p2 x="2520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2920" y="-2660"/>
      <p2 x="3020" y="-2660"/>
    </wire>
    <wire>
      <p1 x="2260" y="-2660"/>
      <p2 x="2300" y="-2660"/>
    </wire>
    <wire>
      <p1 x="2300" y="-2660"/>
      <p2 x="2360" y="-2660"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1380"/>
      <p2 x="2360" y="-1380"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1640"/>
      <p2 x="2440" y="-1640"/>
    </wire>
    <wire>
      <p1 x="2440" y="-1640"/>
      <p2 x="2460" y="-1640"/>
    </wire>
    <wire>
      <p1 x="2680" y="-2920"/>
      <p2 x="3020" y="-2920"/>
    </wire>
    <wire>
      <p1 x="3260" y="-2920"/>
      <p2 x="3300" y="-2920"/>
    </wire>
    <wire>
      <p1 x="3360" y="-2920"/>
      <p2 x="3380" y="-2920"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1900"/>
      <p2 x="2320" y="-1900"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1900"/>
      <p2 x="2360" y="-1900"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3180"/>
      <p2 x="3160" y="-3180"/>
    </wire>
    <wire>
      <p1 x="2420" y="-2160"/>
      <p2 x="2440" y="-2160"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3440"/>
      <p2 x="2020" y="-3440"/>
    </wire>
    <wire>
      <p1 x="2360" y="-880"/>
      <p2 x="2920" y="-880"/>
    </wire>
    <wire>
      <p1 x="2240" y="-2420"/>
      <p2 x="2300" y="-2420"/>
    </wire>
    <wire>
      <p1 x="2300" y="-2420"/>
      <p2 x="2360" y="-2420"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3700"/>
      <p2 x="2160" y="-3700"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1140"/>
      <p2 x="2360" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2900" y="-2680"/>
      <p2 x="3020" y="-2680"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1400"/>
      <p2 x="2440" y="-1400"/>
    </wire>
    <wire>
      <p1 x="2440" y="-1400"/>
      <p2 x="2460" y="-1400"/>
    </wire>
    <wire>
      <p1 x="2000" y="-1660"/>
      <p2 x="2320" y="-1660"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1660"/>
      <p2 x="2360" y="-1660"/>
    </wire>
    <wire>
      <p1 x="3080" y="-2940"/>
      <p2 x="3200" y="-2940"/>
    </wire>
    <wire>
      <p1 x="3280" y="-2940"/>
      <p2 x="3300" y="-2940"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1920"/>
      <p2 x="2440" y="-1920"/>
    </wire>
    <wire>
      <p1 x="2220" y="-2180"/>
      <p2 x="2300" y="-2180"/>
    </wire>
    <wire>
      <p1 x="2300" y="-2180"/>
      <p2 x="2360" y="-2180"/>
    </wire>
    <wire>
      <p1 x="2120" y="-900"/>
      <p2 x="2280" y="-900"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1160"/>
      <p2 x="2440" y="-1160"/>
    </wire>
    <wire>
      <p1 x="2440" y="-1160"/>
      <p2 x="2460" y="-1160"/>
    </wire>
    <wire>
      <p1 x="2880" y="-2700"/>
      <p2 x="3020" y="-2700"/>
    </wire>
    <wire>
      <p1 x="3160" y="-2700"/>
      <p2 x="3200" y="-2700"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1420"/>
      <p2 x="2320" y="-1420"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1420"/>
      <p2 x="2360" y="-1420"/>
    </wire>
    <wire>
      <p1 x="2660" y="-2960"/>
      <p2 x="3020" y="-2960"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1680"/>
      <p2 x="2440" y="-1680"/>
    </wire>
    <wire>
      <p1 x="2200" y="-1940"/>
      <p2 x="2300" y="-1940"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1940"/>
      <p2 x="2360" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3220"/>
      <p2 x="3180" y="-3220"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3480"/>
      <p2 x="2040" y="-3480"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3740"/>
      <p2 x="2180" y="-3740"/>
    </wire>
    <wire>
      <p1 x="2480" y="-2460"/>
      <p2 x="2520" y="-2460"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1180"/>
      <p2 x="2320" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1180"/>
      <p2 x="2360" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2860" y="-2720"/>
      <p2 x="3020" y="-2720"/>
    </wire>
    <wire>
      <p1 x="3260" y="-2720"/>
      <p2 x="3280" y="-2720"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1440"/>
      <p2 x="2440" y="-1440"/>
    </wire>
    <wire>
      <p1 x="2640" y="-2980"/>
      <p2 x="3020" y="-2980"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1700"/>
      <p2 x="2300" y="-1700"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1700"/>
      <p2 x="2360" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1940" y="-940"/>
      <p2 x="2300" y="-940"/>
    </wire>
    <wire>
      <p1 x="2480" y="-2220"/>
      <p2 x="2520" y="-2220"/>
    </wire>
    <wire>
      <p1 x="2300" y="-2480"/>
      <p2 x="2360" y="-2480"/>
    </wire>
    <wire>
      <p1 x="2580" y="-2480"/>
      <p2 x="2780" y="-2480"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1200"/>
      <p2 x="2440" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1460"/>
      <p2 x="2300" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1460"/>
      <p2 x="2360" y="-1460"/>
    </wire>
    <wire>
      <p1 x="3080" y="-2740"/>
      <p2 x="3200" y="-2740"/>
    </wire>
    <wire>
      <p1 x="2620" y="-3000"/>
      <p2 x="3020" y="-3000"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1980"/>
      <p2 x="2520" y="-1980"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3520"/>
      <p2 x="2060" y="-3520"/>
    </wire>
    <wire>
      <p1 x="2300" y="-2240"/>
      <p2 x="2360" y="-2240"/>
    </wire>
    <wire>
      <p1 x="2580" y="-2240"/>
      <p2 x="2800" y="-2240"/>
    </wire>
    <wire>
      <p1 x="2380" y="-960"/>
      <p2 x="2480" y="-960"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3780"/>
      <p2 x="2200" y="-3780"/>
    </wire>
    <wire>
      <p1 x="2420" y="-2500"/>
      <p2 x="2520" y="-2500"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1220"/>
      <p2 x="2300" y="-1220"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1220"/>
      <p2 x="2360" y="-1220"/>
    </wire>
    <wire>
      <p1 x="2840" y="-2760"/>
      <p2 x="3020" y="-2760"/>
    </wire>
    <wire>
      <p1 x="2600" y="-3020"/>
      <p2 x="3020" y="-3020"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1740"/>
      <p2 x="2520" y="-1740"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3280"/>
      <p2 x="1940" y="-3280"/>
    </wire>
    <wire>
      <p1 x="2300" y="-2000"/>
      <p2 x="2360" y="-2000"/>
    </wire>
    <wire>
      <p1 x="2580" y="-2000"/>
      <p2 x="2820" y="-2000"/>
    </wire>
    <wire>
      <p1 x="2420" y="-2260"/>
      <p2 x="2520" y="-2260"/>
    </wire>
    <wire>
      <p1 x="2120" y="-980"/>
      <p2 x="2300" y="-980"/>
    </wire>
    <wire>
      <p1 x="2340" y="-2520"/>
      <p2 x="2360" y="-2520"/>
    </wire>
    <wire>
      <p1 x="2480" y="-2520"/>
      <p2 x="2500" y="-2520"/>
    </wire>
    <wire>
      <p1 x="2500" y="-2520"/>
      <p2 x="2520" y="-2520"/>
    </wire>
    <wire>
      <p1 x="2820" y="-2780"/>
      <p2 x="3020" y="-2780"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1500"/>
      <p2 x="2520" y="-1500"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1760"/>
      <p2 x="2360" y="-1760"/>
    </wire>
    <wire>
      <p1 x="2580" y="-1760"/>
      <p2 x="2840" y="-1760"/>
    </wire>
    <wire>
      <p1 x="3180" y="-3040"/>
      <p2 x="3200" y="-3040"/>
    </wire>
    <wire>
      <p1 x="2420" y="-2020"/>
      <p2 x="2520" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3560"/>
      <p2 x="2080" y="-3560"/>
    </wire>
    <wire>
      <p1 x="2340" y="-2280"/>
      <p2 x="2360" y="-2280"/>
    </wire>
    <wire>
      <p1 x="2480" y="-2280"/>
      <p2 x="2500" y="-2280"/>
    </wire>
    <wire>
      <p1 x="2500" y="-2280"/>
      <p2 x="2520" y="-2280"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3820"/>
      <p2 x="2220" y="-3820"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1260"/>
      <p2 x="2520" y="-1260"/>
    </wire>
    <wire>
      <p1 x="2320" y="-2540"/>
      <p2 x="2360" y="-2540"/>
    </wire>
    <wire>
      <p1 x="2580" y="-2540"/>
      <p2 x="2600" y="-2540"/>
    </wire>
    <wire>
      <p1 x="2800" y="-2800"/>
      <p2 x="3020" y="-2800"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1520"/>
      <p2 x="2360" y="-1520"/>
    </wire>
    <wire>
      <p1 x="2580" y="-1520"/>
      <p2 x="2860" y="-1520"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1780"/>
      <p2 x="2520" y="-1780"/>
    </wire>
    <wire>
      <p1 x="3260" y="-3060"/>
      <p2 x="3280" y="-3060"/>
    </wire>
    <wire>
      <p1 x="1920" y="-3320"/>
      <p2 x="1960" y="-3320"/>
    </wire>
    <wire>
      <p1 x="2340" y="-2040"/>
      <p2 x="2360" y="-2040"/>
    </wire>
    <wire>
      <p1 x="2480" y="-2040"/>
      <p2 x="2500" y="-2040"/>
    </wire>
    <wire>
      <p1 x="2500" y="-2040"/>
      <p2 x="2520" y="-2040"/>
    </wire>
    <wire>
      <p1 x="2320" y="-2300"/>
      <p2 x="2360" y="-2300"/>
    </wire>
    <wire>
      <p1 x="2580" y="-2300"/>
      <p2 x="2620" y="-2300"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1020"/>
      <p2 x="2520" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1280"/>
      <p2 x="2360" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2580" y="-1280"/>
      <p2 x="2880" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2420" y="-2560"/>
      <p2 x="2520" y="-2560"/>
    </wire>
    <wire>
      <p1 x="2240" y="-3860"/>
      <p2 x="2240" y="-2420"/>
    </wire>
    <wire>
      <p1 x="2880" y="-2700"/>
      <p2 x="2880" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2180" y="-3740"/>
      <p2 x="2180" y="-1700"/>
    </wire>
    <wire>
      <p1 x="2820" y="-2780"/>
      <p2 x="2820" y="-2000"/>
    </wire>
    <wire>
      <p1 x="2500" y="-1420"/>
      <p2 x="2500" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2500" y="-1660"/>
      <p2 x="2500" y="-1560"/>
    </wire>
    <wire>
      <p1 x="2500" y="-1900"/>
      <p2 x="2500" y="-1800"/>
    </wire>
    <wire>
      <p1 x="2500" y="-2140"/>
      <p2 x="2500" y="-2040"/>
    </wire>
    <wire>
      <p1 x="2500" y="-2380"/>
      <p2 x="2500" y="-2280"/>
    </wire>
    <wire>
      <p1 x="2500" y="-2620"/>
      <p2 x="2500" y="-2520"/>
    </wire>
    <wire>
      <p1 x="2500" y="-1180"/>
      <p2 x="2500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="3140" y="-3140"/>
      <p2 x="3140" y="-2900"/>
    </wire>
    <wire>
      <p1 x="2440" y="-1440"/>
      <p2 x="2440" y="-1400"/>
    </wire>
    <wire>
      <p1 x="2440" y="-1680"/>
      <p2 x="2440" y="-1640"/>
    </wire>
    <wire>
      <p1 x="2440" y="-1920"/>
      <p2 x="2440" y="-1880"/>
    </wire>
    <wire>
      <p1 x="2440" y="-2160"/>
      <p2 x="2440" y="-2120"/>
    </wire>
    <wire>
      <p1 x="2440" y="-2400"/>
      <p2 x="2440" y="-2360"/>
    </wire>
    <wire>
      <p1 x="2440" y="-2640"/>
      <p2 x="2440" y="-2600"/>
    </wire>
    <wire>
      <p1 x="2440" y="-1200"/>
      <p2 x="2440" y="-1160"/>
    </wire>
    <wire>
      <p1 x="2120" y="-3620"/>
      <p2 x="2120" y="-980"/>
    </wire>
    <wire>
      <p1 x="2120" y="-980"/>
      <p2 x="2120" y="-900"/>
    </wire>
    <wire>
      <p1 x="2120" y="-900"/>
      <p2 x="2120" y="-820"/>
    </wire>
    <wire>
      <p1 x="2700" y="-2900"/>
      <p2 x="2700" y="-1340"/>
    </wire>
    <wire>
      <p1 x="2060" y="-3520"/>
      <p2 x="2060" y="-2380"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1420"/>
      <p2 x="2320" y="-1340"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1660"/>
      <p2 x="2320" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1900"/>
      <p2 x="2320" y="-1820"/>
    </wire>
    <wire>
      <p1 x="2320" y="-2140"/>
      <p2 x="2320" y="-2060"/>
    </wire>
    <wire>
      <p1 x="2320" y="-2380"/>
      <p2 x="2320" y="-2300"/>
    </wire>
    <wire>
      <p1 x="2320" y="-2620"/>
      <p2 x="2320" y="-2540"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1180"/>
      <p2 x="2320" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2640" y="-2980"/>
      <p2 x="2640" y="-2060"/>
    </wire>
    <wire>
      <p1 x="2000" y="-3400"/>
      <p2 x="2000" y="-1660"/>
    </wire>
    <wire>
      <p1 x="3280" y="-3060"/>
      <p2 x="3280" y="-2940"/>
    </wire>
    <wire>
      <p1 x="3280" y="-2900"/>
      <p2 x="3280" y="-2720"/>
    </wire>
    <wire>
      <p1 x="1940" y="-3280"/>
      <p2 x="1940" y="-940"/>
    </wire>
    <wire>
      <p1 x="1940" y="-940"/>
      <p2 x="1940" y="-860"/>
    </wire>
    <wire>
      <p1 x="1940" y="-860"/>
      <p2 x="1940" y="-780"/>
    </wire>
    <wire>
      <p1 x="2260" y="-3900"/>
      <p2 x="2260" y="-2660"/>
    </wire>
    <wire>
      <p1 x="2900" y="-2680"/>
      <p2 x="2900" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2200" y="-3780"/>
      <p2 x="2200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="2840" y="-2760"/>
      <p2 x="2840" y="-1760"/>
    </wire>
    <wire>
      <p1 x="3160" y="-3180"/>
      <p2 x="3160" y="-2700"/>
    </wire>
    <wire>
      <p1 x="2780" y="-2820"/>
      <p2 x="2780" y="-2480"/>
    </wire>
    <wire>
      <p1 x="2140" y="-3660"/>
      <p2 x="2140" y="-1220"/>
    </wire>
    <wire>
      <p1 x="2720" y="-2880"/>
      <p2 x="2720" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2080" y="-3560"/>
      <p2 x="2080" y="-2620"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1400"/>
      <p2 x="2340" y="-1380"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1640"/>
      <p2 x="2340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1880"/>
      <p2 x="2340" y="-1860"/>
    </wire>
    <wire>
      <p1 x="2340" y="-2120"/>
      <p2 x="2340" y="-2100"/>
    </wire>
    <wire>
      <p1 x="2340" y="-2360"/>
      <p2 x="2340" y="-2340"/>
    </wire>
    <wire>
      <p1 x="2340" y="-2600"/>
      <p2 x="2340" y="-2580"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1160"/>
      <p2 x="2340" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1860"/>
      <p2 x="2340" y="-1800"/>
    </wire>
    <wire>
      <p1 x="2340" y="-2340"/>
      <p2 x="2340" y="-2280"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1140"/>
      <p2 x="2340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1620"/>
      <p2 x="2340" y="-1560"/>
    </wire>
    <wire>
      <p1 x="2340" y="-2100"/>
      <p2 x="2340" y="-2040"/>
    </wire>
    <wire>
      <p1 x="2340" y="-2580"/>
      <p2 x="2340" y="-2520"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1380"/>
      <p2 x="2340" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2660" y="-2960"/>
      <p2 x="2660" y="-1820"/>
    </wire>
    <wire>
      <p1 x="2020" y="-3440"/>
      <p2 x="2020" y="-1900"/>
    </wire>
    <wire>
      <p1 x="2600" y="-3020"/>
      <p2 x="2600" y="-2540"/>
    </wire>
    <wire>
      <p1 x="1960" y="-3320"/>
      <p2 x="1960" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2920" y="-2660"/>
      <p2 x="2920" y="-880"/>
    </wire>
    <wire>
      <p1 x="2220" y="-3820"/>
      <p2 x="2220" y="-2180"/>
    </wire>
    <wire>
      <p1 x="2860" y="-2720"/>
      <p2 x="2860" y="-1520"/>
    </wire>
    <wire>
      <p1 x="3180" y="-3220"/>
      <p2 x="3180" y="-3040"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1320"/>
      <p2 x="2480" y="-1260"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1560"/>
      <p2 x="2480" y="-1500"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1800"/>
      <p2 x="2480" y="-1740"/>
    </wire>
    <wire>
      <p1 x="2480" y="-2040"/>
      <p2 x="2480" y="-1980"/>
    </wire>
    <wire>
      <p1 x="2480" y="-2280"/>
      <p2 x="2480" y="-2220"/>
    </wire>
    <wire>
      <p1 x="2480" y="-2520"/>
      <p2 x="2480" y="-2460"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1080"/>
      <p2 x="2480" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2480" y="-3080"/>
      <p2 x="2480" y="-2680"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1020"/>
      <p2 x="2480" y="-960"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1500"/>
      <p2 x="2480" y="-1480"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1980"/>
      <p2 x="2480" y="-1960"/>
    </wire>
    <wire>
      <p1 x="2480" y="-2460"/>
      <p2 x="2480" y="-2440"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1260"/>
      <p2 x="2480" y="-1240"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1740"/>
      <p2 x="2480" y="-1720"/>
    </wire>
    <wire>
      <p1 x="2480" y="-2220"/>
      <p2 x="2480" y="-2200"/>
    </wire>
    <wire>
      <p1 x="2800" y="-2800"/>
      <p2 x="2800" y="-2240"/>
    </wire>
    <wire>
      <p1 x="2160" y="-3700"/>
      <p2 x="2160" y="-1460"/>
    </wire>
    <wire>
      <p1 x="2740" y="-2860"/>
      <p2 x="2740" y="-800"/>
    </wire>
    <wire>
      <p1 x="2680" y="-2920"/>
      <p2 x="2680" y="-1580"/>
    </wire>
    <wire>
      <p1 x="2040" y="-3480"/>
      <p2 x="2040" y="-2140"/>
    </wire>
    <wire>
      <p1 x="2620" y="-3000"/>
      <p2 x="2620" y="-2300"/>
    </wire>
    <wire>
      <p1 x="1980" y="-3360"/>
      <p2 x="1980" y="-1420"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1460"/>
      <p2 x="2300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1700"/>
      <p2 x="2300" y="-1520"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1940"/>
      <p2 x="2300" y="-1760"/>
    </wire>
    <wire>
      <p1 x="2300" y="-2180"/>
      <p2 x="2300" y="-2000"/>
    </wire>
    <wire>
      <p1 x="2300" y="-2420"/>
      <p2 x="2300" y="-2240"/>
    </wire>
    <wire>
      <p1 x="2300" y="-2660"/>
      <p2 x="2300" y="-2480"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1220"/>
      <p2 x="2300" y="-1040"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>Bit0</string>
    <string>Bit1</string>
    <string>Bit2</string>
    <string>Bit3</string>
    <string>Bit4</string>
    <string>Bit5</string>
    <string>Bit6</string>
    <string>Bit7</string>
    <string>Bit8</string>
    <string>Bit9</string>
    <string>Bit10</string>
    <string>Bit11</string>
    <string>Bit12</string>
    <string>Bit13</string>
    <string>Bit14</string>
    <string>Bit15</string>
    <string>Equal</string>
    <string>Bigger</string>
    <string>Smaller</string>
    <string>Out</string>
  </measurementOrdering>
</circuit>