<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>16</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Num1In_Bit0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Num1In_Bit1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Num1In_Bit2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Num1In_Bit3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Num1In_Bit4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Num1In_Bit5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Num1In_Bit6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Num1In_Bit7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Num2In_Bit0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Num2In_Bit1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Num2In_Bit2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Num2In_Bit3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Num2In_Bit4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Num2In_Bit5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Num2In_Bit6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Num2In_Bit7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cmd_Pin0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cmd_Pin1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cmd_Pin2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cmd_Pin3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>4Bit ALU Command Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="740" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1860" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1860" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1860" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1860" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1860" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1860" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1860" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1860" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_Bit0</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_Bit1</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_Bit2</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_Bit3</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_Bit4</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_Bit5</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_Bit6</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_Bit7</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>8Bit Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>8Bit Comparator.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="1280"/>
      <p2 x="720" y="1280"/>
    </wire>
    <wire>
      <p1 x="1340" y="1280"/>
      <p2 x="1440" y="1280"/>
    </wire>
    <wire>
      <p1 x="1640" y="1280"/>
      <p2 x="1800" y="1280"/>
    </wire>
    <wire>
      <p1 x="1840" y="1280"/>
      <p2 x="1860" y="1280"/>
    </wire>
    <wire>
      <p1 x="720" y="1280"/>
      <p2 x="980" y="1280"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="2260" y="640"/>
      <p2 x="2280" y="640"/>
    </wire>
    <wire>
      <p1 x="2100" y="640"/>
      <p2 x="2120" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="1920"/>
      <p2 x="1440" y="1920"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="1880" y="260"/>
      <p2 x="1940" y="260"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="2120" y="260"/>
    </wire>
    <wire>
      <p1 x="1920" y="1540"/>
      <p2 x="2060" y="1540"/>
    </wire>
    <wire>
      <p1 x="760" y="1540"/>
      <p2 x="840" y="1540"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="2260" y="520"/>
      <p2 x="2280" y="520"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="1800"/>
      <p2 x="1440" y="1800"/>
    </wire>
    <wire>
      <p1 x="840" y="1160"/>
      <p2 x="1840" y="1160"/>
    </wire>
    <wire>
      <p1 x="1840" y="1160"/>
      <p2 x="1860" y="1160"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="1420"/>
      <p2 x="700" y="1420"/>
    </wire>
    <wire>
      <p1 x="1180" y="1420"/>
      <p2 x="1440" y="1420"/>
    </wire>
    <wire>
      <p1 x="1920" y="1420"/>
      <p2 x="2020" y="1420"/>
    </wire>
    <wire>
      <p1 x="700" y="1420"/>
      <p2 x="1060" y="1420"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1880" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="1140" y="1040"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="2260" y="400"/>
      <p2 x="2280" y="400"/>
    </wire>
    <wire>
      <p1 x="2100" y="400"/>
      <p2 x="2120" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="1680"/>
      <p2 x="1440" y="1680"/>
    </wire>
    <wire>
      <p1 x="680" y="1300"/>
      <p2 x="820" y="1300"/>
    </wire>
    <wire>
      <p1 x="1320" y="1300"/>
      <p2 x="1440" y="1300"/>
    </wire>
    <wire>
      <p1 x="1920" y="1300"/>
      <p2 x="1980" y="1300"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="960" y="1300"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="2100" y="660"/>
      <p2 x="2200" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="1940"/>
      <p2 x="1440" y="1940"/>
    </wire>
    <wire>
      <p1 x="2260" y="280"/>
      <p2 x="2280" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="2100" y="280"/>
      <p2 x="2120" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="1720" y="1560"/>
      <p2 x="1860" y="1560"/>
    </wire>
    <wire>
      <p1 x="740" y="1560"/>
      <p2 x="840" y="1560"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="2100" y="540"/>
      <p2 x="2200" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="1820"/>
      <p2 x="1440" y="1820"/>
    </wire>
    <wire>
      <p1 x="1920" y="1180"/>
      <p2 x="1940" y="1180"/>
    </wire>
    <wire>
      <p1 x="1160" y="1440"/>
      <p2 x="1440" y="1440"/>
    </wire>
    <wire>
      <p1 x="400" y="1440"/>
      <p2 x="480" y="1440"/>
    </wire>
    <wire>
      <p1 x="1640" y="1440"/>
      <p2 x="1720" y="1440"/>
    </wire>
    <wire>
      <p1 x="1760" y="1440"/>
      <p2 x="1860" y="1440"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="1840" y="160"/>
      <p2 x="1880" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="1160" y="1060"/>
    </wire>
    <wire>
      <p1 x="1400" y="1700"/>
      <p2 x="1440" y="1700"/>
    </wire>
    <wire>
      <p1 x="2100" y="420"/>
      <p2 x="2200" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="1320"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="1300" y="1320"/>
      <p2 x="1440" y="1320"/>
    </wire>
    <wire>
      <p1 x="440" y="1320"/>
      <p2 x="480" y="1320"/>
    </wire>
    <wire>
      <p1 x="1640" y="1320"/>
      <p2 x="1780" y="1320"/>
    </wire>
    <wire>
      <p1 x="1800" y="1320"/>
      <p2 x="1860" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="1320"/>
      <p2 x="940" y="1320"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="1960"/>
      <p2 x="1440" y="1960"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="300"/>
      <p2 x="2200" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="1840" y="1580"/>
      <p2 x="1860" y="1580"/>
    </wire>
    <wire>
      <p1 x="720" y="1580"/>
      <p2 x="840" y="1580"/>
    </wire>
    <wire>
      <p1 x="520" y="940"/>
      <p2 x="1400" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="2180" y="560"/>
      <p2 x="2200" y="560"/>
    </wire>
    <wire>
      <p1 x="2060" y="560"/>
      <p2 x="2120" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="1840"/>
      <p2 x="1440" y="1840"/>
    </wire>
    <wire>
      <p1 x="1420" y="1200"/>
      <p2 x="1440" y="1200"/>
    </wire>
    <wire>
      <p1 x="1640" y="1200"/>
      <p2 x="1860" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="1460"/>
      <p2 x="1440" y="1460"/>
    </wire>
    <wire>
      <p1 x="1840" y="1460"/>
      <p2 x="1860" y="1460"/>
    </wire>
    <wire>
      <p1 x="820" y="1460"/>
      <p2 x="840" y="1460"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="1860" y="180"/>
      <p2 x="1880" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="1180" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="2180" y="440"/>
      <p2 x="2200" y="440"/>
    </wire>
    <wire>
      <p1 x="2020" y="440"/>
      <p2 x="2120" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="1720"/>
      <p2 x="1440" y="1720"/>
    </wire>
    <wire>
      <p1 x="680" y="1340"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="1340"/>
      <p2 x="1440" y="1340"/>
    </wire>
    <wire>
      <p1 x="1840" y="1340"/>
      <p2 x="1860" y="1340"/>
    </wire>
    <wire>
      <p1 x="780" y="1340"/>
      <p2 x="920" y="1340"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="2100" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="2180" y="700"/>
      <p2 x="2200" y="700"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="2120" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="1980"/>
      <p2 x="1440" y="1980"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="2180" y="320"/>
      <p2 x="2200" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="2120" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="1920" y="1600"/>
      <p2 x="2080" y="1600"/>
    </wire>
    <wire>
      <p1 x="700" y="1600"/>
      <p2 x="840" y="1600"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="1420" y="960"/>
    </wire>
    <wire>
      <p1 x="2260" y="580"/>
      <p2 x="2280" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="2100" y="580"/>
      <p2 x="2120" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="1860"/>
      <p2 x="1440" y="1860"/>
    </wire>
    <wire>
      <p1 x="1640" y="1860"/>
      <p2 x="1660" y="1860"/>
    </wire>
    <wire>
      <p1 x="1400" y="1220"/>
      <p2 x="1440" y="1220"/>
    </wire>
    <wire>
      <p1 x="700" y="1220"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="1840" y="1220"/>
      <p2 x="1860" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1860" y="200"/>
    </wire>
    <wire>
      <p1 x="2180" y="200"/>
      <p2 x="2200" y="200"/>
    </wire>
    <wire>
      <p1 x="1940" y="200"/>
      <p2 x="2120" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="1480"/>
      <p2 x="1440" y="1480"/>
    </wire>
    <wire>
      <p1 x="1640" y="1480"/>
      <p2 x="1700" y="1480"/>
    </wire>
    <wire>
      <p1 x="1920" y="1480"/>
      <p2 x="2040" y="1480"/>
    </wire>
    <wire>
      <p1 x="800" y="1480"/>
      <p2 x="840" y="1480"/>
    </wire>
    <wire>
      <p1 x="720" y="1100"/>
      <p2 x="1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="2260" y="460"/>
      <p2 x="2280" y="460"/>
    </wire>
    <wire>
      <p1 x="2100" y="460"/>
      <p2 x="2120" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="1740"/>
      <p2 x="1440" y="1740"/>
    </wire>
    <wire>
      <p1 x="680" y="1360"/>
      <p2 x="760" y="1360"/>
    </wire>
    <wire>
      <p1 x="1240" y="1360"/>
      <p2 x="1440" y="1360"/>
    </wire>
    <wire>
      <p1 x="1640" y="1360"/>
      <p2 x="1760" y="1360"/>
    </wire>
    <wire>
      <p1 x="1920" y="1360"/>
      <p2 x="2000" y="1360"/>
    </wire>
    <wire>
      <p1 x="760" y="1360"/>
      <p2 x="1000" y="1360"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="2260" y="720"/>
      <p2 x="2280" y="720"/>
    </wire>
    <wire>
      <p1 x="2100" y="720"/>
      <p2 x="2120" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="2000"/>
      <p2 x="1440" y="2000"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="2260" y="340"/>
      <p2 x="2280" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="2100" y="340"/>
      <p2 x="2120" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="1620"/>
      <p2 x="1860" y="1620"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="2100" y="600"/>
      <p2 x="2200" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="1880"/>
      <p2 x="1440" y="1880"/>
    </wire>
    <wire>
      <p1 x="1380" y="1240"/>
      <p2 x="1440" y="1240"/>
    </wire>
    <wire>
      <p1 x="800" y="1240"/>
      <p2 x="840" y="1240"/>
    </wire>
    <wire>
      <p1 x="1640" y="1240"/>
      <p2 x="1820" y="1240"/>
    </wire>
    <wire>
      <p1 x="1920" y="1240"/>
      <p2 x="1960" y="1240"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="1320" y="860"/>
    </wire>
    <wire>
      <p1 x="2260" y="220"/>
      <p2 x="2280" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="220"/>
      <p2 x="1480" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="220"/>
      <p2 x="1880" y="220"/>
    </wire>
    <wire>
      <p1 x="2100" y="220"/>
      <p2 x="2120" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="1500"/>
      <p2 x="1440" y="1500"/>
    </wire>
    <wire>
      <p1 x="1740" y="1500"/>
      <p2 x="1860" y="1500"/>
    </wire>
    <wire>
      <p1 x="780" y="1500"/>
      <p2 x="840" y="1500"/>
    </wire>
    <wire>
      <p1 x="700" y="1120"/>
      <p2 x="1220" y="1120"/>
    </wire>
    <wire>
      <p1 x="1340" y="1760"/>
      <p2 x="1440" y="1760"/>
    </wire>
    <wire>
      <p1 x="2100" y="480"/>
      <p2 x="2200" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="1380"/>
      <p2 x="740" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="1380"/>
      <p2 x="1440" y="1380"/>
    </wire>
    <wire>
      <p1 x="420" y="1380"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="1780" y="1380"/>
      <p2 x="1860" y="1380"/>
    </wire>
    <wire>
      <p1 x="740" y="1380"/>
      <p2 x="1020" y="1380"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="2100" y="740"/>
      <p2 x="2200" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="2020"/>
      <p2 x="1440" y="2020"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="2100" y="360"/>
      <p2 x="2200" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="1000"/>
      <p2 x="1100" y="1000"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="2180" y="620"/>
      <p2 x="2200" y="620"/>
    </wire>
    <wire>
      <p1 x="2080" y="620"/>
      <p2 x="2120" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="1900"/>
      <p2 x="1440" y="1900"/>
    </wire>
    <wire>
      <p1 x="1360" y="1260"/>
      <p2 x="1440" y="1260"/>
    </wire>
    <wire>
      <p1 x="460" y="1260"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="680" y="1260"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="740" y="1260"/>
    </wire>
    <wire>
      <p1 x="1820" y="1260"/>
      <p2 x="1860" y="1260"/>
    </wire>
    <wire>
      <p1 x="1660" y="240"/>
      <p2 x="1880" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2200" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="1340" y="880"/>
    </wire>
    <wire>
      <p1 x="1840" y="1520"/>
      <p2 x="1860" y="1520"/>
    </wire>
    <wire>
      <p1 x="1640" y="1520"/>
      <p2 x="1680" y="1520"/>
    </wire>
    <wire>
      <p1 x="980" y="1520"/>
      <p2 x="1440" y="1520"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="2180" y="500"/>
      <p2 x="2200" y="500"/>
    </wire>
    <wire>
      <p1 x="2040" y="500"/>
      <p2 x="2120" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="1240" y="1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="1780"/>
      <p2 x="1440" y="1780"/>
    </wire>
    <wire>
      <p1 x="680" y="1400"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="1200" y="1400"/>
      <p2 x="1440" y="1400"/>
    </wire>
    <wire>
      <p1 x="1640" y="1400"/>
      <p2 x="1740" y="1400"/>
    </wire>
    <wire>
      <p1 x="1840" y="1400"/>
      <p2 x="1860" y="1400"/>
    </wire>
    <wire>
      <p1 x="720" y="1400"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="1260" y="120"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="2040"/>
      <p2 x="1440" y="2040"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="2180" y="380"/>
      <p2 x="2200" y="380"/>
    </wire>
    <wire>
      <p1 x="2000" y="380"/>
      <p2 x="2120" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="820"/>
      <p2 x="1280" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="1340"/>
      <p2 x="1280" y="1820"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="900" y="1520"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="1160" y="1060"/>
      <p2 x="1160" y="1440"/>
    </wire>
    <wire>
      <p1 x="1160" y="1440"/>
      <p2 x="1160" y="1920"/>
    </wire>
    <wire>
      <p1 x="1800" y="1280"/>
      <p2 x="1800" y="1320"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="1340"/>
      <p2 x="780" y="1500"/>
    </wire>
    <wire>
      <p1 x="1420" y="960"/>
      <p2 x="1420" y="1200"/>
    </wire>
    <wire>
      <p1 x="1420" y="1200"/>
      <p2 x="1420" y="1680"/>
    </wire>
    <wire>
      <p1 x="2060" y="560"/>
      <p2 x="2060" y="1540"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1680" y="1520"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="400" y="1440"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1300" y="1320"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="1320"/>
      <p2 x="1300" y="1800"/>
    </wire>
    <wire>
      <p1 x="1940" y="260"/>
      <p2 x="1940" y="1180"/>
    </wire>
    <wire>
      <p1 x="920" y="1340"/>
      <p2 x="920" y="2040"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="1080"/>
      <p2 x="1180" y="1420"/>
    </wire>
    <wire>
      <p1 x="1180" y="1420"/>
      <p2 x="1180" y="1900"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="1820" y="1240"/>
      <p2 x="1820" y="1260"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="1320"/>
      <p2 x="800" y="1480"/>
    </wire>
    <wire>
      <p1 x="2080" y="620"/>
      <p2 x="2080" y="1600"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="420" y="1380"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="1420"/>
    </wire>
    <wire>
      <p1 x="1700" y="1480"/>
      <p2 x="1700" y="1620"/>
    </wire>
    <wire>
      <p1 x="1320" y="860"/>
      <p2 x="1320" y="1300"/>
    </wire>
    <wire>
      <p1 x="1320" y="1300"/>
      <p2 x="1320" y="1780"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="1960" y="1240"/>
    </wire>
    <wire>
      <p1 x="940" y="1320"/>
      <p2 x="940" y="2020"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="1100"/>
      <p2 x="1200" y="1400"/>
    </wire>
    <wire>
      <p1 x="1200" y="1400"/>
      <p2 x="1200" y="1880"/>
    </wire>
    <wire>
      <p1 x="1840" y="160"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="1840" y="1160"/>
      <p2 x="1840" y="1220"/>
    </wire>
    <wire>
      <p1 x="1840" y="1340"/>
      <p2 x="1840" y="1400"/>
    </wire>
    <wire>
      <p1 x="1840" y="1400"/>
      <p2 x="1840" y="1460"/>
    </wire>
    <wire>
      <p1 x="1840" y="1460"/>
      <p2 x="1840" y="1520"/>
    </wire>
    <wire>
      <p1 x="1840" y="1520"/>
      <p2 x="1840" y="1580"/>
    </wire>
    <wire>
      <p1 x="1840" y="1220"/>
      <p2 x="1840" y="1280"/>
    </wire>
    <wire>
      <p1 x="1840" y="1280"/>
      <p2 x="1840" y="1340"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="820" y="1460"/>
    </wire>
    <wire>
      <p1 x="2100" y="60"/>
      <p2 x="2100" y="220"/>
    </wire>
    <wire>
      <p1 x="2100" y="460"/>
      <p2 x="2100" y="480"/>
    </wire>
    <wire>
      <p1 x="2100" y="480"/>
      <p2 x="2100" y="520"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2100" y="540"/>
    </wire>
    <wire>
      <p1 x="2100" y="540"/>
      <p2 x="2100" y="580"/>
    </wire>
    <wire>
      <p1 x="2100" y="580"/>
      <p2 x="2100" y="600"/>
    </wire>
    <wire>
      <p1 x="2100" y="600"/>
      <p2 x="2100" y="640"/>
    </wire>
    <wire>
      <p1 x="2100" y="640"/>
      <p2 x="2100" y="660"/>
    </wire>
    <wire>
      <p1 x="2100" y="660"/>
      <p2 x="2100" y="720"/>
    </wire>
    <wire>
      <p1 x="2100" y="720"/>
      <p2 x="2100" y="740"/>
    </wire>
    <wire>
      <p1 x="2100" y="220"/>
      <p2 x="2100" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2100" y="280"/>
    </wire>
    <wire>
      <p1 x="2100" y="280"/>
      <p2 x="2100" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="300"/>
      <p2 x="2100" y="340"/>
    </wire>
    <wire>
      <p1 x="2100" y="340"/>
      <p2 x="2100" y="360"/>
    </wire>
    <wire>
      <p1 x="2100" y="360"/>
      <p2 x="2100" y="400"/>
    </wire>
    <wire>
      <p1 x="2100" y="400"/>
      <p2 x="2100" y="420"/>
    </wire>
    <wire>
      <p1 x="2100" y="420"/>
      <p2 x="2100" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="440" y="1320"/>
    </wire>
    <wire>
      <p1 x="1720" y="1440"/>
      <p2 x="1720" y="1560"/>
    </wire>
    <wire>
      <p1 x="1340" y="880"/>
      <p2 x="1340" y="1280"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="1280"/>
      <p2 x="1340" y="1760"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="1220"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="1420"/>
      <p2 x="700" y="1600"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="1980" y="1300"/>
    </wire>
    <wire>
      <p1 x="960" y="1300"/>
      <p2 x="960" y="2000"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="1120"/>
      <p2 x="1220" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="1380"/>
      <p2 x="1220" y="1860"/>
    </wire>
    <wire>
      <p1 x="1860" y="180"/>
      <p2 x="1860" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="1160"/>
      <p2 x="840" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="1240"/>
      <p2 x="840" y="1440"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1480" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="1000"/>
      <p2 x="1100" y="1500"/>
    </wire>
    <wire>
      <p1 x="1100" y="1500"/>
      <p2 x="1100" y="1980"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="460" y="1260"/>
    </wire>
    <wire>
      <p1 x="1740" y="1400"/>
      <p2 x="1740" y="1500"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="1100"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="720" y="1280"/>
    </wire>
    <wire>
      <p1 x="720" y="1400"/>
      <p2 x="720" y="1580"/>
    </wire>
    <wire>
      <p1 x="1360" y="900"/>
      <p2 x="1360" y="1260"/>
    </wire>
    <wire>
      <p1 x="1360" y="1260"/>
      <p2 x="1360" y="1740"/>
    </wire>
    <wire>
      <p1 x="2000" y="380"/>
      <p2 x="2000" y="1360"/>
    </wire>
    <wire>
      <p1 x="980" y="1280"/>
      <p2 x="980" y="1520"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="1140"/>
      <p2 x="1240" y="1360"/>
    </wire>
    <wire>
      <p1 x="1240" y="1360"/>
      <p2 x="1240" y="1840"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="1760" y="1360"/>
      <p2 x="1760" y="1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="1020"/>
      <p2 x="1120" y="1480"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="1480"/>
      <p2 x="1120" y="1960"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="2020" y="440"/>
      <p2 x="2020" y="1420"/>
    </wire>
    <wire>
      <p1 x="1380" y="920"/>
      <p2 x="1380" y="1240"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="1380" y="1240"/>
      <p2 x="1380" y="1720"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="1380"/>
      <p2 x="740" y="1560"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1000" y="1360"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="1520" y="220"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="1320"/>
      <p2 x="1780" y="1380"/>
    </wire>
    <wire>
      <p1 x="1140" y="1040"/>
      <p2 x="1140" y="1460"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="1460"/>
      <p2 x="1140" y="1940"/>
    </wire>
    <wire>
      <p1 x="2040" y="500"/>
      <p2 x="2040" y="1480"/>
    </wire>
    <wire>
      <p1 x="1400" y="940"/>
      <p2 x="1400" y="1220"/>
    </wire>
    <wire>
      <p1 x="1400" y="1220"/>
      <p2 x="1400" y="1700"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="1360"/>
      <p2 x="760" y="1540"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1020" y="1380"/>
    </wire>
    <wire>
      <p1 x="1660" y="240"/>
      <p2 x="1660" y="1860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>