<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Comparator.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Bitwise XOR.dig</elementName>
      <elementAttributes/>
      <pos x="2260" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Bitwise OR.dig</elementName>
      <elementAttributes/>
      <pos x="2260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Bitwise NOT.dig</elementName>
      <elementAttributes/>
      <pos x="2260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Bitwise AND.dig</elementName>
      <elementAttributes/>
      <pos x="2260" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Binary AND.dig</elementName>
      <elementAttributes/>
      <pos x="2260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Binary NOT.dig</elementName>
      <elementAttributes/>
      <pos x="2260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Binary OR.dig</elementName>
      <elementAttributes/>
      <pos x="2260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Binary XOR.dig</elementName>
      <elementAttributes/>
      <pos x="2260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Adder Subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Incrementor.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Flag Register.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>8 Input Or.dig</elementName>
      <elementAttributes/>
      <pos x="2140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>8 Input Or.dig</elementName>
      <elementAttributes/>
      <pos x="2140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Barrel Shift Register.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>30</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>31</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>33</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>17</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>18</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-440" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>34</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>35</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>36</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>37</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>13</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>14</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>27</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>28</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>29</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>38</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>39</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>23</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>24</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>25</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>26</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>21</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>22</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1740" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-780" y="0"/>
      <p2 x="-520" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="1660" y="0"/>
    </wire>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="-160" y="640"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="900"/>
      <p2 x="1320" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="1940" y="900"/>
      <p2 x="2260" y="900"/>
    </wire>
    <wire>
      <p1 x="-520" y="900"/>
      <p2 x="-420" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="2240" y="520"/>
      <p2 x="2260" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="1200" y="1160"/>
      <p2 x="1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="640" y="1420"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="2200" y="400"/>
      <p2 x="2220" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="400"/>
      <p2 x="2140" y="400"/>
    </wire>
    <wire>
      <p1 x="2220" y="400"/>
      <p2 x="2260" y="400"/>
    </wire>
    <wire>
      <p1 x="1940" y="1040"/>
      <p2 x="2260" y="1040"/>
    </wire>
    <wire>
      <p1 x="-520" y="660"/>
      <p2 x="-420" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="2240" y="660"/>
      <p2 x="2260" y="660"/>
    </wire>
    <wire>
      <p1 x="-660" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="1940" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="-360" y="920"/>
      <p2 x="-340" y="920"/>
    </wire>
    <wire>
      <p1 x="-440" y="920"/>
      <p2 x="-420" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="1200" y="920"/>
      <p2 x="1240" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="1980" y="920"/>
      <p2 x="2260" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="1660" y="280"/>
      <p2 x="1760" y="280"/>
    </wire>
    <wire>
      <p1 x="2200" y="280"/>
      <p2 x="2240" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="280"/>
      <p2 x="2140" y="280"/>
    </wire>
    <wire>
      <p1 x="2240" y="280"/>
      <p2 x="2260" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="2220" y="540"/>
      <p2 x="2260" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="1180"/>
      <p2 x="1080" y="1180"/>
    </wire>
    <wire>
      <p1 x="620" y="1180"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="1940" y="1180"/>
      <p2 x="2260" y="1180"/>
    </wire>
    <wire>
      <p1 x="700" y="1440"/>
      <p2 x="760" y="1440"/>
    </wire>
    <wire>
      <p1 x="620" y="1440"/>
      <p2 x="640" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="1660" y="800"/>
      <p2 x="1760" y="800"/>
    </wire>
    <wire>
      <p1 x="1940" y="800"/>
      <p2 x="2260" y="800"/>
    </wire>
    <wire>
      <p1 x="-520" y="420"/>
      <p2 x="-420" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1760" y="420"/>
    </wire>
    <wire>
      <p1 x="2380" y="420"/>
      <p2 x="2460" y="420"/>
    </wire>
    <wire>
      <p1 x="1980" y="1060"/>
      <p2 x="2020" y="1060"/>
    </wire>
    <wire>
      <p1 x="2020" y="1060"/>
      <p2 x="2260" y="1060"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="-360" y="680"/>
      <p2 x="-340" y="680"/>
    </wire>
    <wire>
      <p1 x="-440" y="680"/>
      <p2 x="-420" y="680"/>
    </wire>
    <wire>
      <p1 x="2220" y="680"/>
      <p2 x="2260" y="680"/>
    </wire>
    <wire>
      <p1 x="-780" y="40"/>
      <p2 x="-700" y="40"/>
    </wire>
    <wire>
      <p1 x="-660" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="1980" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="1320"/>
      <p2 x="1080" y="1320"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="2260" y="300"/>
    </wire>
    <wire>
      <p1 x="2380" y="300"/>
      <p2 x="2460" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="1200" y="940"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="1660" y="940"/>
      <p2 x="1760" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="1080" y="1200"/>
    </wire>
    <wire>
      <p1 x="1980" y="1200"/>
      <p2 x="2260" y="1200"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="2380" y="560"/>
      <p2 x="2460" y="560"/>
    </wire>
    <wire>
      <p1 x="-520" y="820"/>
      <p2 x="-420" y="820"/>
    </wire>
    <wire>
      <p1 x="-200" y="820"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="2380" y="820"/>
      <p2 x="2460" y="820"/>
    </wire>
    <wire>
      <p1 x="1820" y="820"/>
      <p2 x="2260" y="820"/>
    </wire>
    <wire>
      <p1 x="1740" y="820"/>
      <p2 x="1760" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="1660" y="1080"/>
      <p2 x="1760" y="1080"/>
    </wire>
    <wire>
      <p1 x="2380" y="1080"/>
      <p2 x="2460" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="-360" y="440"/>
      <p2 x="-340" y="440"/>
    </wire>
    <wire>
      <p1 x="-440" y="440"/>
      <p2 x="-420" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="2260" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="440"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="640" y="1340"/>
    </wire>
    <wire>
      <p1 x="940" y="1340"/>
      <p2 x="1080" y="1340"/>
    </wire>
    <wire>
      <p1 x="-660" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="2020" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="700"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="2380" y="700"/>
      <p2 x="2460" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="2100" y="320"/>
      <p2 x="2260" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="1820" y="960"/>
      <p2 x="2260" y="960"/>
    </wire>
    <wire>
      <p1 x="2380" y="960"/>
      <p2 x="2460" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="1760" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="1220"/>
      <p2 x="1080" y="1220"/>
    </wire>
    <wire>
      <p1 x="1660" y="1220"/>
      <p2 x="1760" y="1220"/>
    </wire>
    <wire>
      <p1 x="2380" y="1220"/>
      <p2 x="2460" y="1220"/>
    </wire>
    <wire>
      <p1 x="-520" y="580"/>
      <p2 x="-420" y="580"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="-80" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="1820" y="580"/>
      <p2 x="2260" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="1760" y="580"/>
    </wire>
    <wire>
      <p1 x="-440" y="840"/>
      <p2 x="-420" y="840"/>
    </wire>
    <wire>
      <p1 x="-360" y="840"/>
      <p2 x="-80" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="840"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="2100" y="840"/>
      <p2 x="2260" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="1100"/>
      <p2 x="760" y="1100"/>
    </wire>
    <wire>
      <p1 x="820" y="1100"/>
      <p2 x="1080" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="1820" y="1100"/>
      <p2 x="2260" y="1100"/>
    </wire>
    <wire>
      <p1 x="1740" y="1100"/>
      <p2 x="1760" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="2100" y="460"/>
      <p2 x="2260" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="720"/>
      <p2 x="2260" y="720"/>
    </wire>
    <wire>
      <p1 x="1740" y="720"/>
      <p2 x="1760" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="1360"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="700" y="1360"/>
      <p2 x="1080" y="1360"/>
    </wire>
    <wire>
      <p1 x="620" y="1360"/>
      <p2 x="640" y="1360"/>
    </wire>
    <wire>
      <p1 x="-780" y="80"/>
      <p2 x="-740" y="80"/>
    </wire>
    <wire>
      <p1 x="-700" y="80"/>
      <p2 x="-200" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="2060" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="2100" y="980"/>
      <p2 x="2260" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="980"/>
      <p2 x="1300" y="980"/>
    </wire>
    <wire>
      <p1 x="-520" y="340"/>
      <p2 x="-420" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="2100" y="600"/>
      <p2 x="2260" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="600"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="-440" y="600"/>
      <p2 x="-420" y="600"/>
    </wire>
    <wire>
      <p1 x="1820" y="1240"/>
      <p2 x="2260" y="1240"/>
    </wire>
    <wire>
      <p1 x="1740" y="1240"/>
      <p2 x="1760" y="1240"/>
    </wire>
    <wire>
      <p1 x="540" y="1240"/>
      <p2 x="640" y="1240"/>
    </wire>
    <wire>
      <p1 x="-340" y="860"/>
      <p2 x="-80" y="860"/>
    </wire>
    <wire>
      <p1 x="2100" y="1120"/>
      <p2 x="2260" y="1120"/>
    </wire>
    <wire>
      <p1 x="860" y="1120"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="1080" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="2100" y="740"/>
      <p2 x="2260" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="1380"/>
      <p2 x="1080" y="1380"/>
    </wire>
    <wire>
      <p1 x="-740" y="100"/>
      <p2 x="-160" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="2100" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="1000"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="640" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="-360" y="360"/>
      <p2 x="-80" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="-440" y="360"/>
      <p2 x="-420" y="360"/>
    </wire>
    <wire>
      <p1 x="2100" y="1260"/>
      <p2 x="2260" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="1260"/>
      <p2 x="760" y="1260"/>
    </wire>
    <wire>
      <p1 x="620" y="1260"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="-340" y="620"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="880"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="1140"/>
      <p2 x="1080" y="1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="1400"/>
      <p2 x="1080" y="1400"/>
    </wire>
    <wire>
      <p1 x="-660" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="2460" y="120"/>
    </wire>
    <wire>
      <p1 x="2460" y="120"/>
      <p2 x="2680" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="2240" y="380"/>
      <p2 x="2260" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="720"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="2240" y="280"/>
      <p2 x="2240" y="380"/>
    </wire>
    <wire>
      <p1 x="2240" y="380"/>
      <p2 x="2240" y="520"/>
    </wire>
    <wire>
      <p1 x="2240" y="520"/>
      <p2 x="2240" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="900" y="1560"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="80"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="820"/>
      <p2 x="-200" y="1560"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="-200" y="820"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-200" y="580"/>
    </wire>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-520" y="340"/>
    </wire>
    <wire>
      <p1 x="-520" y="660"/>
      <p2 x="-520" y="820"/>
    </wire>
    <wire>
      <p1 x="-520" y="580"/>
      <p2 x="-520" y="660"/>
    </wire>
    <wire>
      <p1 x="-520" y="420"/>
      <p2 x="-520" y="580"/>
    </wire>
    <wire>
      <p1 x="-520" y="340"/>
      <p2 x="-520" y="420"/>
    </wire>
    <wire>
      <p1 x="-520" y="900"/>
      <p2 x="-520" y="1560"/>
    </wire>
    <wire>
      <p1 x="-520" y="820"/>
      <p2 x="-520" y="900"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="820"/>
      <p2 x="200" y="1560"/>
    </wire>
    <wire>
      <p1 x="2060" y="80"/>
      <p2 x="2060" y="1560"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="-340" y="620"/>
      <p2 x="-340" y="680"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-340" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="860"/>
      <p2 x="-340" y="920"/>
    </wire>
    <wire>
      <p1 x="1940" y="20"/>
      <p2 x="1940" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="280"/>
      <p2 x="1940" y="800"/>
    </wire>
    <wire>
      <p1 x="1940" y="800"/>
      <p2 x="1940" y="900"/>
    </wire>
    <wire>
      <p1 x="1940" y="900"/>
      <p2 x="1940" y="1040"/>
    </wire>
    <wire>
      <p1 x="1940" y="1040"/>
      <p2 x="1940" y="1180"/>
    </wire>
    <wire>
      <p1 x="1940" y="1180"/>
      <p2 x="1940" y="1560"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="1400"/>
      <p2 x="980" y="1560"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="980" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="980" y="1220"/>
    </wire>
    <wire>
      <p1 x="980" y="1220"/>
      <p2 x="980" y="1400"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1300" y="980"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1240" y="920"/>
    </wire>
    <wire>
      <p1 x="2460" y="120"/>
      <p2 x="2460" y="300"/>
    </wire>
    <wire>
      <p1 x="2460" y="560"/>
      <p2 x="2460" y="700"/>
    </wire>
    <wire>
      <p1 x="2460" y="700"/>
      <p2 x="2460" y="820"/>
    </wire>
    <wire>
      <p1 x="2460" y="820"/>
      <p2 x="2460" y="960"/>
    </wire>
    <wire>
      <p1 x="2460" y="960"/>
      <p2 x="2460" y="1080"/>
    </wire>
    <wire>
      <p1 x="2460" y="1080"/>
      <p2 x="2460" y="1220"/>
    </wire>
    <wire>
      <p1 x="2460" y="1220"/>
      <p2 x="2460" y="1560"/>
    </wire>
    <wire>
      <p1 x="2460" y="300"/>
      <p2 x="2460" y="420"/>
    </wire>
    <wire>
      <p1 x="2460" y="420"/>
      <p2 x="2460" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="1120"/>
      <p2 x="860" y="1560"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="540" y="1240"/>
    </wire>
    <wire>
      <p1 x="540" y="1240"/>
      <p2 x="540" y="1340"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="540" y="1560"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-160" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="640"/>
      <p2 x="-160" y="880"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-160" y="640"/>
    </wire>
    <wire>
      <p1 x="-160" y="880"/>
      <p2 x="-160" y="1560"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="1560"/>
    </wire>
    <wire>
      <p1 x="-740" y="80"/>
      <p2 x="-740" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="2020" y="60"/>
      <p2 x="2020" y="1060"/>
    </wire>
    <wire>
      <p1 x="2020" y="1060"/>
      <p2 x="2020" y="1200"/>
    </wire>
    <wire>
      <p1 x="2020" y="1200"/>
      <p2 x="2020" y="1560"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="1160"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="1320" y="1360"/>
      <p2 x="1320" y="1560"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1320" y="900"/>
    </wire>
    <wire>
      <p1 x="1320" y="900"/>
      <p2 x="1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="940" y="1340"/>
    </wire>
    <wire>
      <p1 x="940" y="1340"/>
      <p2 x="940" y="1560"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="2220" y="400"/>
      <p2 x="2220" y="540"/>
    </wire>
    <wire>
      <p1 x="2220" y="540"/>
      <p2 x="2220" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="240" y="1560"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="2100" y="100"/>
      <p2 x="2100" y="320"/>
    </wire>
    <wire>
      <p1 x="2100" y="460"/>
      <p2 x="2100" y="600"/>
    </wire>
    <wire>
      <p1 x="2100" y="600"/>
      <p2 x="2100" y="740"/>
    </wire>
    <wire>
      <p1 x="2100" y="740"/>
      <p2 x="2100" y="840"/>
    </wire>
    <wire>
      <p1 x="2100" y="840"/>
      <p2 x="2100" y="980"/>
    </wire>
    <wire>
      <p1 x="2100" y="980"/>
      <p2 x="2100" y="1120"/>
    </wire>
    <wire>
      <p1 x="2100" y="1120"/>
      <p2 x="2100" y="1260"/>
    </wire>
    <wire>
      <p1 x="2100" y="1260"/>
      <p2 x="2100" y="1560"/>
    </wire>
    <wire>
      <p1 x="2100" y="320"/>
      <p2 x="2100" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="1320"/>
      <p2 x="820" y="1560"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="820" y="1100"/>
    </wire>
    <wire>
      <p1 x="820" y="1100"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="1560"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="1100"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="760" y="1260"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="1380"/>
      <p2 x="760" y="1440"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="-700" y="40"/>
      <p2 x="-700" y="80"/>
    </wire>
    <wire>
      <p1 x="1660" y="0"/>
      <p2 x="1660" y="280"/>
    </wire>
    <wire>
      <p1 x="1660" y="800"/>
      <p2 x="1660" y="940"/>
    </wire>
    <wire>
      <p1 x="1660" y="940"/>
      <p2 x="1660" y="1080"/>
    </wire>
    <wire>
      <p1 x="1660" y="1080"/>
      <p2 x="1660" y="1220"/>
    </wire>
    <wire>
      <p1 x="1660" y="1220"/>
      <p2 x="1660" y="1560"/>
    </wire>
    <wire>
      <p1 x="1660" y="280"/>
      <p2 x="1660" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1660" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1660" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="700"/>
      <p2 x="1660" y="800"/>
    </wire>
    <wire>
      <p1 x="1980" y="40"/>
      <p2 x="1980" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="1200"/>
      <p2 x="1980" y="1560"/>
    </wire>
    <wire>
      <p1 x="1980" y="400"/>
      <p2 x="1980" y="920"/>
    </wire>
    <wire>
      <p1 x="1980" y="920"/>
      <p2 x="1980" y="1060"/>
    </wire>
    <wire>
      <p1 x="1980" y="1060"/>
      <p2 x="1980" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>