<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Comparator.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Bitwise XOR.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Bitwise OR.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Bitwise NOT.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Bitwise AND.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Binary AND.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Binary NOT.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Binary OR.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Binary XOR.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Adder Subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Incrementor.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Shift Register.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="2080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="1920"/>
      <p2 x="1020" y="1920"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="1040"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="1560"/>
      <p2 x="1020" y="1560"/>
    </wire>
    <wire>
      <p1 x="820" y="1180"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="1060"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="820" y="1700"/>
      <p2 x="1020" y="1700"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="1320"/>
      <p2 x="1020" y="1320"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="1580"/>
      <p2 x="900" y="1580"/>
    </wire>
    <wire>
      <p1 x="900" y="1580"/>
      <p2 x="1020" y="1580"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="1200"/>
      <p2 x="900" y="1200"/>
    </wire>
    <wire>
      <p1 x="900" y="1200"/>
      <p2 x="1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="820" y="1840"/>
      <p2 x="1020" y="1840"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="1460"/>
      <p2 x="1020" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="1460"/>
      <p2 x="640" y="1460"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="1020" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="1720"/>
      <p2 x="900" y="1720"/>
    </wire>
    <wire>
      <p1 x="900" y="1720"/>
      <p2 x="1020" y="1720"/>
    </wire>
    <wire>
      <p1 x="860" y="1340"/>
      <p2 x="900" y="1340"/>
    </wire>
    <wire>
      <p1 x="900" y="1340"/>
      <p2 x="1020" y="1340"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="1600"/>
      <p2 x="640" y="1600"/>
    </wire>
    <wire>
      <p1 x="1140" y="1600"/>
      <p2 x="1200" y="1600"/>
    </wire>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="1020" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="1860"/>
      <p2 x="900" y="1860"/>
    </wire>
    <wire>
      <p1 x="900" y="1860"/>
      <p2 x="1020" y="1860"/>
    </wire>
    <wire>
      <p1 x="580" y="1220"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="1140" y="1220"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="1480"/>
      <p2 x="640" y="1480"/>
    </wire>
    <wire>
      <p1 x="700" y="1480"/>
      <p2 x="1020" y="1480"/>
    </wire>
    <wire>
      <p1 x="1140" y="1480"/>
      <p2 x="1200" y="1480"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="700" y="1100"/>
      <p2 x="1020" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="1100"/>
      <p2 x="1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="1740"/>
      <p2 x="640" y="1740"/>
    </wire>
    <wire>
      <p1 x="1140" y="1740"/>
      <p2 x="1200" y="1740"/>
    </wire>
    <wire>
      <p1 x="580" y="1360"/>
      <p2 x="640" y="1360"/>
    </wire>
    <wire>
      <p1 x="1140" y="1360"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="1620"/>
      <p2 x="1020" y="1620"/>
    </wire>
    <wire>
      <p1 x="620" y="1620"/>
      <p2 x="640" y="1620"/>
    </wire>
    <wire>
      <p1 x="980" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="1880"/>
      <p2 x="640" y="1880"/>
    </wire>
    <wire>
      <p1 x="1140" y="1880"/>
      <p2 x="1200" y="1880"/>
    </wire>
    <wire>
      <p1 x="700" y="1240"/>
      <p2 x="1020" y="1240"/>
    </wire>
    <wire>
      <p1 x="620" y="1240"/>
      <p2 x="640" y="1240"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="1500"/>
      <p2 x="1020" y="1500"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="1120"/>
      <p2 x="1020" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="1760"/>
      <p2 x="1020" y="1760"/>
    </wire>
    <wire>
      <p1 x="620" y="1760"/>
      <p2 x="640" y="1760"/>
    </wire>
    <wire>
      <p1 x="700" y="1380"/>
      <p2 x="1020" y="1380"/>
    </wire>
    <wire>
      <p1 x="620" y="1380"/>
      <p2 x="640" y="1380"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="1640"/>
      <p2 x="1020" y="1640"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="1900"/>
      <p2 x="1020" y="1900"/>
    </wire>
    <wire>
      <p1 x="620" y="1900"/>
      <p2 x="640" y="1900"/>
    </wire>
    <wire>
      <p1 x="980" y="1260"/>
      <p2 x="1020" y="1260"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="1780"/>
      <p2 x="1020" y="1780"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="1400"/>
      <p2 x="1020" y="1400"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="1220"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="1200" y="1740"/>
      <p2 x="1200" y="1880"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="1360"/>
      <p2 x="1200" y="1480"/>
    </wire>
    <wire>
      <p1 x="1200" y="1880"/>
      <p2 x="1200" y="2080"/>
    </wire>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="1480"/>
      <p2 x="1200" y="1600"/>
    </wire>
    <wire>
      <p1 x="1200" y="1600"/>
      <p2 x="1200" y="1740"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="1100"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="1320"/>
      <p2 x="820" y="1460"/>
    </wire>
    <wire>
      <p1 x="820" y="1840"/>
      <p2 x="820" y="2080"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="820" y="1040"/>
    </wire>
    <wire>
      <p1 x="820" y="1460"/>
      <p2 x="820" y="1560"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="1040"/>
      <p2 x="820" y="1180"/>
    </wire>
    <wire>
      <p1 x="820" y="1560"/>
      <p2 x="820" y="1700"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="1180"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="820" y="1700"/>
      <p2 x="820" y="1840"/>
    </wire>
    <wire>
      <p1 x="900" y="-80"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="2080"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="580" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="1600"/>
      <p2 x="580" y="1740"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="1220"/>
      <p2 x="580" y="1360"/>
    </wire>
    <wire>
      <p1 x="580" y="1740"/>
      <p2 x="580" y="1880"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="1360"/>
      <p2 x="580" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="1880"/>
      <p2 x="580" y="2080"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="1460"/>
      <p2 x="580" y="1600"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="1400"/>
      <p2 x="980" y="1500"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="1920"/>
      <p2 x="980" y="2080"/>
    </wire>
    <wire>
      <p1 x="980" y="980"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="1500"/>
      <p2 x="980" y="1640"/>
    </wire>
    <wire>
      <p1 x="980" y="1120"/>
      <p2 x="980" y="1260"/>
    </wire>
    <wire>
      <p1 x="980" y="1640"/>
      <p2 x="980" y="1780"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="1260"/>
      <p2 x="980" y="1400"/>
    </wire>
    <wire>
      <p1 x="980" y="1780"/>
      <p2 x="980" y="1920"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="1060"/>
      <p2 x="860" y="1200"/>
    </wire>
    <wire>
      <p1 x="860" y="1580"/>
      <p2 x="860" y="1720"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="1200"/>
      <p2 x="860" y="1340"/>
    </wire>
    <wire>
      <p1 x="860" y="1720"/>
      <p2 x="860" y="1860"/>
    </wire>
    <wire>
      <p1 x="860" y="1340"/>
      <p2 x="860" y="1580"/>
    </wire>
    <wire>
      <p1 x="860" y="1860"/>
      <p2 x="860" y="2080"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="940" y="2080"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>