<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADR</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADR</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LN: current line of code being executed</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Programme Counter.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR_PC</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADR</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADR</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>RAM.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Flash Memory.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>commands requiring the data bus to be disabled:
Storage: 
- load &gt; data

ALU:
- add &gt; data
- add with carry &gt; data
- subtract &gt; data

incrementor:
- increment &gt; data
- decrement &gt; data

logic:
- binary not
- binary or
- binary and
- binary xor
- bitwise not
- bitwise or
- bitwise and
- bitwise xor

a/b/c registers:
- load a &gt; data
- load b &gt; data
- load c &gt; data

compare:
- bigger &gt; data
- equal &gt; data
- smaller &gt; data

flag reg:
- load carry &gt; data
- load overflow &gt; data
- load flags &gt; data</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>DAT to ADR interface.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>37</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>38</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>36</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>commands requiring the address bus to be disabled:
Bus Transfer:
- load from interface registers</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Input Control.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>36</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2160" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1060" y="1280"/>
      <p2 x="1120" y="1280"/>
    </wire>
    <wire>
      <p1 x="980" y="1280"/>
      <p2 x="1000" y="1280"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="1460" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1880" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="1540"/>
      <p2 x="1280" y="1540"/>
    </wire>
    <wire>
      <p1 x="1400" y="1540"/>
      <p2 x="1680" y="1540"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="1160"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="1700" y="140"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="1420"/>
      <p2 x="1280" y="1420"/>
    </wire>
    <wire>
      <p1 x="780" y="1420"/>
      <p2 x="1000" y="1420"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="1680"/>
      <p2 x="1000" y="1680"/>
    </wire>
    <wire>
      <p1 x="1060" y="1680"/>
      <p2 x="1140" y="1680"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="1500" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="1560"/>
      <p2 x="1280" y="1560"/>
    </wire>
    <wire>
      <p1 x="1400" y="1560"/>
      <p2 x="1500" y="1560"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="1440"/>
      <p2 x="1000" y="1440"/>
    </wire>
    <wire>
      <p1 x="1060" y="1440"/>
      <p2 x="1120" y="1440"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="1540" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1280" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="1280" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="1580"/>
      <p2 x="1000" y="1580"/>
    </wire>
    <wire>
      <p1 x="1140" y="1580"/>
      <p2 x="1280" y="1580"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="1280" y="1200"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="1700" y="180"/>
      <p2 x="1780" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="1080"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="1580" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="1340"/>
      <p2 x="1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="1600"/>
      <p2 x="1000" y="1600"/>
    </wire>
    <wire>
      <p1 x="1060" y="1600"/>
      <p2 x="1120" y="1600"/>
    </wire>
    <wire>
      <p1 x="1160" y="1600"/>
      <p2 x="1280" y="1600"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="1220"/>
      <p2 x="1500" y="1220"/>
    </wire>
    <wire>
      <p1 x="700" y="1220"/>
      <p2 x="1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="840"/>
      <p2 x="1160" y="840"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="1100"/>
      <p2 x="1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="980" y="1100"/>
      <p2 x="1000" y="1100"/>
    </wire>
    <wire>
      <p1 x="900" y="1740"/>
      <p2 x="1160" y="1740"/>
    </wire>
    <wire>
      <p1 x="1120" y="980"/>
      <p2 x="1280" y="980"/>
    </wire>
    <wire>
      <p1 x="1400" y="980"/>
      <p2 x="1500" y="980"/>
    </wire>
    <wire>
      <p1 x="1120" y="1240"/>
      <p2 x="1280" y="1240"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="1500"/>
      <p2 x="1140" y="1500"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="1380"/>
      <p2 x="1280" y="1380"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1260"/>
      <p2 x="1000" y="1260"/>
    </wire>
    <wire>
      <p1 x="1160" y="1260"/>
      <p2 x="1280" y="1260"/>
    </wire>
    <wire>
      <p1 x="1400" y="620"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="1400"/>
      <p2 x="1280" y="1400"/>
    </wire>
    <wire>
      <p1 x="1400" y="1400"/>
      <p2 x="1500" y="1400"/>
    </wire>
    <wire>
      <p1 x="980" y="760"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="1660"/>
      <p2 x="1000" y="1660"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="1020"/>
      <p2 x="1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="1160" y="1020"/>
      <p2 x="1280" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="120"/>
      <p2 x="1920" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="1340"/>
      <p2 x="900" y="1500"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="900" y="1160"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="1500"/>
      <p2 x="900" y="1740"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="1160"/>
      <p2 x="900" y="1340"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="1740"/>
      <p2 x="900" y="1880"/>
    </wire>
    <wire>
      <p1 x="1540" y="40"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="1540" y="620"/>
      <p2 x="1540" y="1880"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="1020"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1160" y="840"/>
    </wire>
    <wire>
      <p1 x="1160" y="1600"/>
      <p2 x="1160" y="1740"/>
    </wire>
    <wire>
      <p1 x="1160" y="1260"/>
      <p2 x="1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="1800" y="120"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="1800" y="140"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="2120" y="120"/>
      <p2 x="2120" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="1420"/>
      <p2 x="780" y="1580"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="1580"/>
      <p2 x="780" y="1660"/>
    </wire>
    <wire>
      <p1 x="780" y="1080"/>
      <p2 x="780" y="1260"/>
    </wire>
    <wire>
      <p1 x="780" y="1660"/>
      <p2 x="780" y="1880"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="1260"/>
      <p2 x="780" y="1420"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="1680" y="120"/>
      <p2 x="1680" y="220"/>
    </wire>
    <wire>
      <p1 x="1680" y="240"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1680" y="1540"/>
    </wire>
    <wire>
      <p1 x="2000" y="120"/>
      <p2 x="2000" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1880" y="120"/>
      <p2 x="1880" y="140"/>
    </wire>
    <wire>
      <p1 x="1880" y="160"/>
      <p2 x="1880" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="20"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="1500" y="1220"/>
      <p2 x="1500" y="1400"/>
    </wire>
    <wire>
      <p1 x="1500" y="1400"/>
      <p2 x="1500" y="1560"/>
    </wire>
    <wire>
      <p1 x="1500" y="380"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="980"/>
      <p2 x="1500" y="1220"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="1500" y="980"/>
    </wire>
    <wire>
      <p1 x="1500" y="1560"/>
      <p2 x="1500" y="1880"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="860" y="1880"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="980"/>
      <p2 x="1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="1560"/>
      <p2 x="1120" y="1600"/>
    </wire>
    <wire>
      <p1 x="1120" y="1240"/>
      <p2 x="1120" y="1280"/>
    </wire>
    <wire>
      <p1 x="1120" y="1400"/>
      <p2 x="1120" y="1440"/>
    </wire>
    <wire>
      <p1 x="2080" y="120"/>
      <p2 x="2080" y="140"/>
    </wire>
    <wire>
      <p1 x="1700" y="180"/>
      <p2 x="1700" y="220"/>
    </wire>
    <wire>
      <p1 x="1700" y="120"/>
      <p2 x="1700" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="1960" y="120"/>
      <p2 x="1960" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="60"/>
      <p2 x="1580" y="1880"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="2160" y="120"/>
      <p2 x="2160" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="1420"/>
      <p2 x="1140" y="1500"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="1580"/>
      <p2 x="1140" y="1680"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1460" y="1880"/>
    </wire>
    <wire>
      <p1 x="1780" y="120"/>
      <p2 x="1780" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="820" y="1540"/>
    </wire>
    <wire>
      <p1 x="820" y="1540"/>
      <p2 x="820" y="1880"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="2040" y="120"/>
      <p2 x="2040" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="1220"/>
    </wire>
    <wire>
      <p1 x="700" y="1220"/>
      <p2 x="700" y="1380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>