<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADR</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADR</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADR</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LN</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LN: output from the programmme counter,
the current line of code being executed</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LN</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Programme Counter.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LN</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR PC</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADR</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LN</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADR</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LN</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>- Flash memory</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>RAM.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="1280"/>
      <p2 x="1040" y="1280"/>
    </wire>
    <wire>
      <p1 x="1100" y="1280"/>
      <p2 x="1180" y="1280"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="840" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="1480" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="1420"/>
      <p2 x="1040" y="1420"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="780"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="1040"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="1100" y="1040"/>
      <p2 x="1120" y="1040"/>
    </wire>
    <wire>
      <p1 x="1160" y="1040"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1240" y="20"/>
      <p2 x="1600" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="1560"/>
      <p2 x="1260" y="1560"/>
    </wire>
    <wire>
      <p1 x="840" y="1180"/>
      <p2 x="1040" y="1180"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="-160"/>
      <p2 x="800" y="-160"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="1440" y="-160"/>
    </wire>
    <wire>
      <p1 x="1020" y="1440"/>
      <p2 x="1040" y="1440"/>
    </wire>
    <wire>
      <p1 x="1100" y="1440"/>
      <p2 x="1220" y="1440"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="1060"/>
      <p2 x="1280" y="1060"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="1200"/>
      <p2 x="1040" y="1200"/>
    </wire>
    <wire>
      <p1 x="1100" y="1200"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="1080"/>
      <p2 x="1280" y="1080"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="1340"/>
      <p2 x="1040" y="1340"/>
    </wire>
    <wire>
      <p1 x="880" y="960"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="1400" y="960"/>
      <p2 x="1520" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="1100"/>
      <p2 x="1280" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="1100"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="1600" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="1360"/>
      <p2 x="1040" y="1360"/>
    </wire>
    <wire>
      <p1 x="1100" y="1360"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="1400" y="980"/>
      <p2 x="1560" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="1280" y="980"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="1500"/>
      <p2 x="1040" y="1500"/>
    </wire>
    <wire>
      <p1 x="1240" y="1120"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="1120"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1140" y="1120"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="1560" y="-100"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="1000"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="1260"/>
      <p2 x="1040" y="1260"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="1520"/>
      <p2 x="1040" y="1520"/>
    </wire>
    <wire>
      <p1 x="1100" y="1520"/>
      <p2 x="1240" y="1520"/>
    </wire>
    <wire>
      <p1 x="1260" y="1140"/>
      <p2 x="1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="1520" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="1140" y="1020"/>
      <p2 x="1280" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="1020"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="780"/>
      <p2 x="960" y="1560"/>
    </wire>
    <wire>
      <p1 x="960" y="1560"/>
      <p2 x="960" y="1720"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="1720"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="1000"/>
      <p2 x="1120" y="1040"/>
    </wire>
    <wire>
      <p1 x="1600" y="-80"/>
      <p2 x="1600" y="20"/>
    </wire>
    <wire>
      <p1 x="1600" y="20"/>
      <p2 x="1600" y="1720"/>
    </wire>
    <wire>
      <p1 x="1440" y="-160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1440" y="1720"/>
    </wire>
    <wire>
      <p1 x="1220" y="1100"/>
      <p2 x="1220" y="1440"/>
    </wire>
    <wire>
      <p1 x="1480" y="-140"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="440"/>
      <p2 x="1480" y="1720"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="1100"/>
      <p2 x="840" y="1180"/>
    </wire>
    <wire>
      <p1 x="840" y="1420"/>
      <p2 x="840" y="1500"/>
    </wire>
    <wire>
      <p1 x="840" y="1180"/>
      <p2 x="840" y="1260"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="1500"/>
      <p2 x="840" y="1720"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="1260"/>
      <p2 x="840" y="1340"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="1020"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="1340"/>
      <p2 x="840" y="1420"/>
    </wire>
    <wire>
      <p1 x="1160" y="1040"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="1260" y="1140"/>
      <p2 x="1260" y="1560"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="1080"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="-120"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1520" y="960"/>
    </wire>
    <wire>
      <p1 x="1520" y="520"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="960"/>
      <p2 x="1520" y="1720"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="960"/>
      <p2 x="880" y="1720"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="1020"/>
      <p2 x="1140" y="1120"/>
    </wire>
    <wire>
      <p1 x="1560" y="-100"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1560" y="980"/>
    </wire>
    <wire>
      <p1 x="1560" y="980"/>
      <p2 x="1560" y="1720"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="920" y="1720"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="1240" y="1120"/>
      <p2 x="1240" y="1520"/>
    </wire>
    <wire>
      <p1 x="1180" y="1060"/>
      <p2 x="1180" y="1280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>