<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADR</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADR</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADR</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LN</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LN: output from the programmme counter,
the current line of code being executed</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LN</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Programme Counter.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LN</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR PC</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADR</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LN</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DAT</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ADR</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CMD</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LN</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1260" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1160" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1220" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1220" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>8 to 16 bit reg.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>str - store to ram
ld - write to data bus
 (output enable)</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>- Flash memory</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1280" y="1280"/>
      <p2 x="1320" y="1280"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="840" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="1480" y="-140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="1420"/>
      <p2 x="1040" y="1420"/>
    </wire>
    <wire>
      <p1 x="1100" y="1420"/>
      <p2 x="1160" y="1420"/>
    </wire>
    <wire>
      <p1 x="1240" y="1040"/>
      <p2 x="1260" y="1040"/>
    </wire>
    <wire>
      <p1 x="1160" y="1300"/>
      <p2 x="1220" y="1300"/>
    </wire>
    <wire>
      <p1 x="1240" y="20"/>
      <p2 x="1600" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1120" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1160" y="1180"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="-160"/>
      <p2 x="800" y="-160"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="1440" y="-160"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="1060"/>
      <p2 x="1360" y="1060"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="1040" y="1320"/>
    </wire>
    <wire>
      <p1 x="1220" y="1200"/>
      <p2 x="1240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="1080"/>
      <p2 x="1360" y="1080"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1520" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1040" y="1340"/>
    </wire>
    <wire>
      <p1 x="1100" y="1340"/>
      <p2 x="1140" y="1340"/>
    </wire>
    <wire>
      <p1 x="1140" y="1340"/>
      <p2 x="1220" y="1340"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="1220"/>
      <p2 x="1160" y="1220"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1140" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="1480"/>
      <p2 x="1040" y="1480"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="1100"/>
      <p2 x="1520" y="1100"/>
    </wire>
    <wire>
      <p1 x="1320" y="1100"/>
      <p2 x="1360" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="1600" y="-80"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="1360"/>
      <p2 x="1340" y="1360"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="1240"/>
      <p2 x="1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="1020" y="1500"/>
      <p2 x="1040" y="1500"/>
    </wire>
    <wire>
      <p1 x="1100" y="1500"/>
      <p2 x="1180" y="1500"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="1120"/>
      <p2 x="1360" y="1120"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="1560" y="-100"/>
    </wire>
    <wire>
      <p1 x="1180" y="1380"/>
      <p2 x="1220" y="1380"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="1220" y="1000"/>
      <p2 x="1260" y="1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="1260"/>
      <p2 x="1040" y="1260"/>
    </wire>
    <wire>
      <p1 x="1100" y="1260"/>
      <p2 x="1120" y="1260"/>
    </wire>
    <wire>
      <p1 x="1120" y="1260"/>
      <p2 x="1220" y="1260"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="1140"/>
      <p2 x="1360" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="1520" y="-120"/>
    </wire>
    <wire>
      <p1 x="840" y="1400"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="1020"/>
      <p2 x="1160" y="1020"/>
    </wire>
    <wire>
      <p1 x="1320" y="1020"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="960" y="1120"/>
    </wire>
    <wire>
      <p1 x="960" y="1120"/>
      <p2 x="960" y="1680"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="1680"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="920"/>
      <p2 x="1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1120" y="1260"/>
    </wire>
    <wire>
      <p1 x="1600" y="-80"/>
      <p2 x="1600" y="20"/>
    </wire>
    <wire>
      <p1 x="1600" y="20"/>
      <p2 x="1600" y="1680"/>
    </wire>
    <wire>
      <p1 x="1440" y="-160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1440" y="1680"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="-140"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="440"/>
      <p2 x="1480" y="1680"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="1400"/>
      <p2 x="840" y="1480"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="840" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="1480"/>
      <p2 x="840" y="1680"/>
    </wire>
    <wire>
      <p1 x="840" y="1240"/>
      <p2 x="840" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="840" y="1400"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="1160" y="1300"/>
      <p2 x="1160" y="1420"/>
    </wire>
    <wire>
      <p1 x="1320" y="1100"/>
      <p2 x="1320" y="1280"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="-120"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="520"/>
      <p2 x="1520" y="700"/>
    </wire>
    <wire>
      <p1 x="1520" y="1100"/>
      <p2 x="1520" y="1680"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="1520" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="880" y="1080"/>
      <p2 x="880" y="1680"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="840"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="1220"/>
      <p2 x="1140" y="1340"/>
    </wire>
    <wire>
      <p1 x="1560" y="-100"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1560" y="1680"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="1680"/>
    </wire>
    <wire>
      <p1 x="1240" y="1040"/>
      <p2 x="1240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1020"/>
      <p2 x="1340" y="1060"/>
    </wire>
    <wire>
      <p1 x="1340" y="1140"/>
      <p2 x="1340" y="1360"/>
    </wire>
    <wire>
      <p1 x="1180" y="1380"/>
      <p2 x="1180" y="1500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>